<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Autenticacion en app Skyairline","type":"feature","href":"0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-x-circle-fill failure-icon \u0027 title\u003d\u0027FAILURE\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e7 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Autenticacion En App Skyairline</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:15</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">
                                <div class="col-sm-8">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature:  Autenticacion En App Skyairline</h2>
                                        </span>
                                    </div>
                                        <div class="col-sm-4">
                                        <span class="feature-tags">
                                                <p class="tag">
                                                    <span class="badge tag-badge" style="background:default;">
                                                        <i class="bi bi-tag"></i>&nbsp;<a class="tagLink"
                                                                                          style="background:default;"
                                                                                          href="502fe76e9ecb3cc4ce32b7f7eb920edb06dfc86eb60353cacdda1e5441b84435.html">Login Invitado Peru
                                                        (tag)</a>
                                                    </span>
                                                </p>
                                        </span>
                                        </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                Como usuario registrado de la app skyairline<br />
Quiero iniciar sesión<br />
Para realizar mis operaciones de manera más sencilla
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                    <!--- TOC --->
                                                    <div id="toc">
                                                        <h3>Overview</h3>
                                                        <table class="table" id="toc-table">
                                                                    <tr>
                                                                        <td class="rule-toc-entry" colspan="2">
                                                                            <a href="#90060ebe-89df-45bf-8551-385c312231f0"
                                                                               title="View scenario details for this rule">
                                                                                Rule: el usuario debe estar previamente registrado en la app o web
                                                                        </td>
                                                                    </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="scenario-toc-entry">
                                                                                    <a href="#5b0c9920c78077613d0d2d48b0e23fc090eb6b7fa7d0cbcacca2649967d34041"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Inicio de sesion con correo, exitoso Chile
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="scenario-toc-entry">
                                                                                    <a href="#ba61d01853433739e91222fa00eb5632fda9061919d1d5ce280ae2055950d471"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Inicio de sesion con correo, exitoso Perú
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="scenario-toc-entry">
                                                                                    <a href="#b4c50347c1a53298dc00fea7fa0c2bdc5592049c6d20742afbe8660786fbd166"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Login invitado Chile
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="08a8eb61fa99268491ee75e8d25047338477231026c596f4bc84f15d0b02662c.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="08a8eb61fa99268491ee75e8d25047338477231026c596f4bc84f15d0b02662c.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="scenario-toc-entry">
                                                                                    <a href="#6f0bda98b83bbc3a805a9e86e6ff8c0eb3f21783595fa4a3a4d64a23fc8f482c"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Login invitado Peru
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="scenario-toc-entry">
                                                                                    <a href="#6544eec8a60d4636122c299c0b61245bb8b791828f3dc595cb090523a9f87fbe"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Login invitado Argentina
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="scenario-toc-entry">
                                                                                    <a href="#add3de73788636e75d6eb52d1ea4300c3646f88ee190dfd351c9631ede115bae"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Inicio de sesion con correo, credenciales incorrectas
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                        </table>
                                                    </div>
                                                    <!--- END OF TOC --->

                                                    <h3>Scenarios</h3>

                                                        <a name="90060ebe-89df-45bf-8551-385c312231f0"></a>
                                                            <div class="rule-title">
                                                                Rule: el usuario debe estar previamente registrado en la app o web</div>


                                                            <div class="scenario-docs card" id="5b0c9920c78077613d0d2d48b0e23fc090eb6b7fa7d0cbcacca2649967d34041">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601.html"
                                                                   title="View test results">Scenario: Inicio de sesion con correo, exitoso Chile</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given que Alejandro ingreso a la app skyairline en el HM Chile</p>
                                                                        <p>When ingresa los datos de correo: ahernandez@acid.cl y clave 12345678</p>
                                                                        <p>Then el puede ver el home de la aplicacion</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="ba61d01853433739e91222fa00eb5632fda9061919d1d5ce280ae2055950d471">
                                                                <div class="scenario-docs card-header failure"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a.html"
                                                                   title="View test results">Scenario: Inicio de sesion con correo, exitoso Perú</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given que Alejandro ingreso a la app skyairline en el HM Peru</p>
                                                                        <p>When ingresa los datos de correo: ahernandez@acid.cl y clave 12345678</p>
                                                                        <p>Then el puede ver el home de la aplicacion</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="b4c50347c1a53298dc00fea7fa0c2bdc5592049c6d20742afbe8660786fbd166">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="08a8eb61fa99268491ee75e8d25047338477231026c596f4bc84f15d0b02662c.html"
                                                                   title="View test results">Scenario: Login invitado Chile</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given que Juan Pablo ingreso a la app skyairline en el HM Chile</p>
                                                                        <p>And ingresa como invitado</p>
                                                                        <p>Then el puede ver el home de la aplicacion</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="6f0bda98b83bbc3a805a9e86e6ff8c0eb3f21783595fa4a3a4d64a23fc8f482c">
                                                                <div class="scenario-docs card-header failure"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad.html"
                                                                   title="View test results">Scenario: Login invitado Peru</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given que Juan Pablo ingreso a la app skyairline en el HM Peru</p>
                                                                        <p>And ingresa como invitado</p>
                                                                        <p>Then el puede ver el home de la aplicacion</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="6544eec8a60d4636122c299c0b61245bb8b791828f3dc595cb090523a9f87fbe">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865.html"
                                                                   title="View test results">Scenario: Login invitado Argentina</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given que Juan Pablo ingreso a la app skyairline en el HM Argentina</p>
                                                                        <p>And ingresa como invitado</p>
                                                                        <p>Then el puede ver el home de la aplicacion</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="add3de73788636e75d6eb52d1ea4300c3646f88ee190dfd351c9631ede115bae">
                                                                <div class="scenario-docs card-header failure"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074.html"
                                                                   title="View test results">Scenario: Inicio de sesion con correo, credenciales incorrectas</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given que Alejandro ingreso a la app skyairline en el HM Chile</p>
                                                                        <p>When ingresa los datos de correo: ahernandez@acid.cl y clave 12345677</p>
                                                                        <p>Then puede ver el mensaje: Email o contraseña incorrectos, vuelve a intentarlo</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">

                                                <div style="width:300px;" class="chart-container automated-and-manual-results">
                                                    <div class="ct-chart ct-square"></div>
                                                </div>
                                                <script>

                                                    var labels = ['57%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '43%', ' ', ' ', ' ', ' ', ' '];
                                                    // Our series array that contains series objects or in this case series data arrays

                                                    var series = [{meta: 'Passing tests (automated)', value: 4}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Aborted tests (automated)', value: 0}, {meta: 'Aborted tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 3}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                    // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                    // as you saw in the previous example
                                                    var options = {
                                                        width: 350,
                                                        height: 300
                                                    };

                                                    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                        new Chartist.Pie('.ct-chart', {
                                                            series: series,
                                                            labels: labels,
                                                        }, {
                                                            donut: true,
                                                            donutWidth: 60,
                                                            donutSolid: true,
                                                            startAngle: 270,
                                                            showLabel: true
                                                        }, options);
                                                    });

                                                </script>
                                            </div>
                                            <div class="col-sm-8">

                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Scenario Results (including rows of test
                                                                data)
                                                            </th>
                                                            <th scope="col" colspan="2" class="automated-stats">
                                                                Automated
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                                <td class="aggregate-result-count">
                                                                    <a href="befe57e51592280df1794fd4fab561840c86f024c83ac628503dc6404a5f1a9f.html"><i
                                                                                class='bi bi-check-circle-fill success-icon'></i>&nbsp;Passing</a>
                                                                </td>
                                                            <td class="automated-stats">4</td>
                                                            <td class="automated-stats">57%</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-hourglass-top pending-icon'></i>&nbsp;Pending
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-slash-circle ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-skip-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-exclamation-octagon-fill aborted-icon'></i>&nbsp;Aborted
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                    <td colspan="3"><a href="4ab3e310aa01de8fdae424e2bc2d453e7809a90a34c41c8988de6b572f8e5925.html"><i
                                                                                    class='bi bi-x-circle failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>

                                                        </tr>

                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <a href="5f4e0727af66b56786835907971e11184d1126e0c41ec47a31c8c8a6a85710de.html"><i
                                                                                class='bi bi-x-circle-fill failure-icon'></i>&nbsp;Failed</a>
                                                                </td>
                                                            <td class="automated-stats">3</td>
                                                            <td class="automated-stats">43%</td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='bi bi-exclamation-triangle-fill error-icon'></i>&nbsp;Broken
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='bi bi-slash-circle-fill compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr class="summary-stats">
                                                            <td class="aggregate-result-count">Total</td>
                                                            <td class="automated-stats">7</td>
                                                            <td class="automated-stats"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Tests Started</th>
                                                            <th>Tests Finished</th>
                                                            <th>Total Duration</th>
                                                            <th>Fastest Test</th>
                                                            <th>Slowest Test</th>
                                                            <th>Average Execution Time</th>
                                                            <th>Total Execution Time</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>05-08-2022 10:15:32 -0500</td>
                                                            <td>05-08-2022 11:09:08 -0500</td>
                                                            <td> 53m 35s</td>
                                                            <td>35s</td>
                                                            <td>53s</td>
                                                            <td>47s</td>
                                                            <td> 5m 35s</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                        <table class="scenario-result-table table"
                                                               id="scenario-results">
                                                            <thead>
                                                            <tr>
                                                                <th class="test-name-column">Scenario</th>
                                                                <th>Steps</th>
                                                                <th>Started</th>
                                                                <th>Duration</th>
                                                                <th>Result</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601.html">Inicio de sesion con correo, exitoso Chile</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:48:58</td>
                                                                    <td>48s 327ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a.html">Inicio de sesion con correo, exitoso Perú</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:49:47</td>
                                                                    <td>53s 144ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="08a8eb61fa99268491ee75e8d25047338477231026c596f4bc84f15d0b02662c.html">Login invitado Chile</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>11:00:56</td>
                                                                    <td>53s 981ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad.html">Login invitado Peru</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>11:08:17</td>
                                                                    <td>50s 143ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865.html">Login invitado Argentina</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:52:16</td>
                                                                    <td>45s 687ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                    <td>
                                                                            <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074.html">Inicio de sesion con correo, credenciales incorrectas</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:53:03</td>
                                                                    <td>35s 281ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                        No manual tests were recorded

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="version">Serenity BDD version 3.0.5</span>
                    </div>
                </div>
            </div>
</body>
</html>
