<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Inicio de sesion con correo, exitoso Chile</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a>
        > Inicio de sesion con correo, exitoso Chile
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:48</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="7e069210e98c6425b054001dc765a6bffa672163585c64bd92f7d06d8572068b.html">Login Exitoso Chile
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Inicio de sesion con correo, exitoso Chile
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Alejandro" aria-expanded="false" aria-controls="abilities">Alejandro</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Alejandro">
                                    <div>
                                        <span class="cast-description">Alejandro can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given que Alejandro ingreso a la app skyairline en el HM Chile
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=0">
                                    <img src="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png"
                                         href="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=18">
                                    <img src="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png"
                                         href="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">35s 044ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Alejandro iniciar app
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=1">
                                    <img src="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png"
                                         href="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=17">
                                    <img src="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png"
                                         href="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">18s 067ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton Home Market Chile
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=2">
                                    <img src="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png"
                                         href="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=4">
                                    <img src="5123fb0c6a655e63a9875ade0658cd8b1a4a4d9693f62997fe986bd00677bfa1.png"
                                         href="5123fb0c6a655e63a9875ade0658cd8b1a4a4d9693f62997fe986bd00677bfa1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">9s 738ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=5">
                                    <img src="5123fb0c6a655e63a9875ade0658cd8b1a4a4d9693f62997fe986bd00677bfa1.png"
                                         href="5123fb0c6a655e63a9875ade0658cd8b1a4a4d9693f62997fe986bd00677bfa1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=7">
                                    <img src="22eaccb83f0bc07eec23a0d1d216e12294c34f97cf10dc157cd7576abfeb3870.png"
                                         href="22eaccb83f0bc07eec23a0d1d216e12294c34f97cf10dc157cd7576abfeb3870.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 242ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=8">
                                    <img src="22eaccb83f0bc07eec23a0d1d216e12294c34f97cf10dc157cd7576abfeb3870.png"
                                         href="22eaccb83f0bc07eec23a0d1d216e12294c34f97cf10dc157cd7576abfeb3870.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=10">
                                    <img src="5d77f6dc5b9c1eccf498c8e7f4f3d22ad22821bf3a450a8779ad4a59bd330346.png"
                                         href="5d77f6dc5b9c1eccf498c8e7f4f3d22ad22821bf3a450a8779ad4a59bd330346.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 197ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=11">
                                    <img src="5d77f6dc5b9c1eccf498c8e7f4f3d22ad22821bf3a450a8779ad4a59bd330346.png"
                                         href="5d77f6dc5b9c1eccf498c8e7f4f3d22ad22821bf3a450a8779ad4a59bd330346.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=13">
                                    <img src="da05a98917cfdb48378960d4aac0fb941f6d514f9b8b651c89393189addc2f31.png"
                                         href="da05a98917cfdb48378960d4aac0fb941f6d514f9b8b651c89393189addc2f31.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 623ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=14">
                                    <img src="da05a98917cfdb48378960d4aac0fb941f6d514f9b8b651c89393189addc2f31.png"
                                         href="da05a98917cfdb48378960d4aac0fb941f6d514f9b8b651c89393189addc2f31.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=16">
                                    <img src="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png"
                                         href="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 402ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                When ingresa los datos de correo: ahernandez@acid.cl y clave 12345678
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=20">
                                    <img src="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png"
                                         href="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=31">
                                    <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png"
                                         href="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">5s 761ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Ingresar el correo ahernandez@acid.cl y clave 12345678
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=21">
                                    <img src="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png"
                                         href="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=30">
                                    <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png"
                                         href="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">5s 731ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro enters 'ahernandez@acid.cl' into Input correo
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=22">
                                    <img src="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png"
                                         href="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=24">
                                    <img src="1f4e3aa4e215501737d28d929518d43753323a07bd7774ceb5b98f71b054af1f.png"
                                         href="1f4e3aa4e215501737d28d929518d43753323a07bd7774ceb5b98f71b054af1f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 066ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro enters '12345678' into Input clave
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=25">
                                    <img src="1f4e3aa4e215501737d28d929518d43753323a07bd7774ceb5b98f71b054af1f.png"
                                         href="1f4e3aa4e215501737d28d929518d43753323a07bd7774ceb5b98f71b054af1f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=27">
                                    <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png"
                                         href="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 516ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton iniciar sesion
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=29">
                                    <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png"
                                         href="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 089ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Then el puede ver el home de la aplicacion
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=32">
                                    <img src="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png"
                                         href="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=41">
                                    <img src="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png"
                                         href="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">7s 226ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Alejandro should see  that is true
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=33">
                                    <img src="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png"
                                         href="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=40">
                                    <img src="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png"
                                         href="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">7s 187ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro should see Boton seccion buscar that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=34">
                                    <img src="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png"
                                         href="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=35">
                                    <img src="6db89d2c5d63f6a3826afb81d7f7c86a596c96632723358069aed4ba04462f6e.png"
                                         href="6db89d2c5d63f6a3826afb81d7f7c86a596c96632723358069aed4ba04462f6e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3s 556ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro should see Boton seccion recientes that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=36">
                                    <img src="6db89d2c5d63f6a3826afb81d7f7c86a596c96632723358069aed4ba04462f6e.png"
                                         href="6db89d2c5d63f6a3826afb81d7f7c86a596c96632723358069aed4ba04462f6e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=37">
                                    <img src="71c06848dc37b6ab2fd38d011319c8a891e708c9fabcd8dcd41c35834e68e3b5.png"
                                         href="71c06848dc37b6ab2fd38d011319c8a891e708c9fabcd8dcd41c35834e68e3b5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">916ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro should see Boton seccion destinos that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=38">
                                    <img src="71c06848dc37b6ab2fd38d011319c8a891e708c9fabcd8dcd41c35834e68e3b5.png"
                                         href="71c06848dc37b6ab2fd38d011319c8a891e708c9fabcd8dcd41c35834e68e3b5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601_screenshots.html#screenshots?screenshot=39">
                                    <img src="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png"
                                         href="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 001ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>48.33s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.0.5</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
