<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a></span>
                > <span class="truncate-60"><a
                    href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601.html">Inicio de sesion con correo, exitoso Chile </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:48</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario registrado de la app skyairline<br />
Quiero iniciar sesión<br />
Para realizar mis operaciones de manera más sencilla
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="7e069210e98c6425b054001dc765a6bffa672163585c64bd92f7d06d8572068b.html">Login Exitoso Chile
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Inicio de sesion con correo, exitoso Chile
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png" title=" Given que Alejandro ingreso a la app skyairline en el HM Chile" width="1080"/>
                <img src="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png" title=" Alejandro iniciar app" width="1080"/>
                <img src="8ace4caf1b6915254fd1e7472b8e20d76e88a6d03d39d2875c3ce52d8577e618.png" title=" Alejandro clicks on Boton Home Market Chile" width="1080"/>
                <img src="5123fb0c6a655e63a9875ade0658cd8b1a4a4d9693f62997fe986bd00677bfa1.png" title=" Alejandro clicks on Boton Home Market Chile" width="1080"/>
                <img src="5123fb0c6a655e63a9875ade0658cd8b1a4a4d9693f62997fe986bd00677bfa1.png" title=" Alejandro clicks on Boton Home Market Chile (completed)" width="1080"/>
                <img src="5123fb0c6a655e63a9875ade0658cd8b1a4a4d9693f62997fe986bd00677bfa1.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="22eaccb83f0bc07eec23a0d1d216e12294c34f97cf10dc157cd7576abfeb3870.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="22eaccb83f0bc07eec23a0d1d216e12294c34f97cf10dc157cd7576abfeb3870.png" title=" Alejandro clicks on Boton siguiente (completed)" width="1080"/>
                <img src="22eaccb83f0bc07eec23a0d1d216e12294c34f97cf10dc157cd7576abfeb3870.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="5d77f6dc5b9c1eccf498c8e7f4f3d22ad22821bf3a450a8779ad4a59bd330346.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="5d77f6dc5b9c1eccf498c8e7f4f3d22ad22821bf3a450a8779ad4a59bd330346.png" title=" Alejandro clicks on Boton siguiente (completed)" width="1080"/>
                <img src="5d77f6dc5b9c1eccf498c8e7f4f3d22ad22821bf3a450a8779ad4a59bd330346.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="da05a98917cfdb48378960d4aac0fb941f6d514f9b8b651c89393189addc2f31.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="da05a98917cfdb48378960d4aac0fb941f6d514f9b8b651c89393189addc2f31.png" title=" Alejandro clicks on Boton siguiente (completed)" width="1080"/>
                <img src="da05a98917cfdb48378960d4aac0fb941f6d514f9b8b651c89393189addc2f31.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png" title=" Alejandro clicks on Boton siguiente (completed)" width="1080"/>
                <img src="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png" title=" Alejandro iniciar app (completed)" width="1080"/>
                <img src="3fed20d2df9a9f0d24040e001ebfe58292359a23340b2af43a9aaae785992ca4.png" title=" Given que Alejandro ingreso a la app skyairline en el HM Chile (completed)" width="1080"/>
                <img src="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png" title=" When ingresa los datos de correo: ahernandez@acid.cl y clave 12345678" width="1080"/>
                <img src="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png" title=" Ingresar el correo ahernandez@acid.cl y clave 12345678" width="1080"/>
                <img src="ef480bf4d457cc53f2bef74a4e3bf3e8a395bde1ff6c8a68ea4aaae33b35e4ba.png" title=" Alejandro enters 'ahernandez@acid.cl' into Input correo" width="1080"/>
                <img src="1f4e3aa4e215501737d28d929518d43753323a07bd7774ceb5b98f71b054af1f.png" title=" Alejandro enters 'ahernandez@acid.cl' into Input correo" width="1080"/>
                <img src="1f4e3aa4e215501737d28d929518d43753323a07bd7774ceb5b98f71b054af1f.png" title=" Alejandro enters 'ahernandez@acid.cl' into Input correo (completed)" width="1080"/>
                <img src="1f4e3aa4e215501737d28d929518d43753323a07bd7774ceb5b98f71b054af1f.png" title=" Alejandro enters '12345678' into Input clave" width="1080"/>
                <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png" title=" Alejandro enters '12345678' into Input clave" width="1080"/>
                <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png" title=" Alejandro enters '12345678' into Input clave (completed)" width="1080"/>
                <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png" title=" Alejandro clicks on Boton iniciar sesion" width="1080"/>
                <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png" title=" Alejandro clicks on Boton iniciar sesion (completed)" width="1080"/>
                <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png" title=" Ingresar el correo ahernandez@acid.cl y clave 12345678 (completed)" width="1080"/>
                <img src="166be1f8ee476a6a549222e7f6d2c6bde45bb989e76959594e6ede2589076ab9.png" title=" When ingresa los datos de correo: ahernandez@acid.cl y clave 12345678 (completed)" width="1080"/>
                <img src="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png" title=" Then el puede ver el home de la aplicacion" width="1080"/>
                <img src="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png" title=" Alejandro should see  that is true" width="1080"/>
                <img src="e8241b78885f982b6c1744d5258fcfb0a38d194a52eb887732175ea08891f591.png" title=" Alejandro should see Boton seccion buscar that is displayed" width="1080"/>
                <img src="6db89d2c5d63f6a3826afb81d7f7c86a596c96632723358069aed4ba04462f6e.png" title=" Alejandro should see Boton seccion buscar that is displayed (completed)" width="1080"/>
                <img src="6db89d2c5d63f6a3826afb81d7f7c86a596c96632723358069aed4ba04462f6e.png" title=" Alejandro should see Boton seccion recientes that is displayed" width="1080"/>
                <img src="71c06848dc37b6ab2fd38d011319c8a891e708c9fabcd8dcd41c35834e68e3b5.png" title=" Alejandro should see Boton seccion recientes that is displayed (completed)" width="1080"/>
                <img src="71c06848dc37b6ab2fd38d011319c8a891e708c9fabcd8dcd41c35834e68e3b5.png" title=" Alejandro should see Boton seccion destinos that is displayed" width="1080"/>
                <img src="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png" title=" Alejandro should see Boton seccion destinos that is displayed (completed)" width="1080"/>
                <img src="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png" title=" Alejandro should see  that is true (completed)" width="1080"/>
                <img src="3799dd591671fa57d9cbe0389b404f21d3bc99d452bba5388be13a883c9308f1.png" title=" Then el puede ver el home de la aplicacion (completed): <span class='success-color'>SUCCESS</span>" width="1080"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.0.5</span>
</div>
</body>
</html>
