<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a></span>
                > <span class="truncate-60"><a
                    href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b.html">Login invitado </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:15</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario registrado de la app skyairline<br />
Quiero iniciar sesión<br />
Para realizar mis operaciones de manera más sencilla
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="17a7a51361bab6be15c8bd92cb02a263273be234ea77bc1f3b9289c2b11cbe0c.html">Login Invitado
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Login invitado
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="d03f6278e30c8b0ec232a15b72db3f6254459ece9084f4ea16fe25c0a1b4f3a5.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Chile" width="1080"/>
                <img src="d03f6278e30c8b0ec232a15b72db3f6254459ece9084f4ea16fe25c0a1b4f3a5.png" title=" Juan pablo iniciar app" width="1080"/>
                <img src="c48f4d1c087bac2da58a648807631984bd28a5a36cd6c89c5fbc7b5b916887b3.png" title=" Juan Pablo clicks on Btn Home market Chile" width="1080"/>
                <img src="a94849152a4e30f6de5ffbac222d3ffa180ecbdd15dcf9e98234e83aedc5fa20.png" title=" Juan Pablo clicks on Btn Home market Chile" width="1080"/>
                <img src="a94849152a4e30f6de5ffbac222d3ffa180ecbdd15dcf9e98234e83aedc5fa20.png" title=" Juan Pablo clicks on Btn Home market Chile (completed)" width="1080"/>
                <img src="a94849152a4e30f6de5ffbac222d3ffa180ecbdd15dcf9e98234e83aedc5fa20.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="1bc77031e498932036e470c499f4bc176f0cd12b010df44cd29fb440269da3b1.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="1bc77031e498932036e470c499f4bc176f0cd12b010df44cd29fb440269da3b1.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="1bc77031e498932036e470c499f4bc176f0cd12b010df44cd29fb440269da3b1.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="2b11049d05f4c7cc4d554c1ea1499acb4be00fb390e95be6822a1fa0f1660f29.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="2b11049d05f4c7cc4d554c1ea1499acb4be00fb390e95be6822a1fa0f1660f29.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="2b11049d05f4c7cc4d554c1ea1499acb4be00fb390e95be6822a1fa0f1660f29.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="f661b6c8e8e565665a8f7b6b67467edfde14729fc68379c7bb68da782623b19c.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="f661b6c8e8e565665a8f7b6b67467edfde14729fc68379c7bb68da782623b19c.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="f661b6c8e8e565665a8f7b6b67467edfde14729fc68379c7bb68da782623b19c.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png" title=" Juan pablo iniciar app (completed)" width="1080"/>
                <img src="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Chile (completed)" width="1080"/>
                <img src="179dc4081dd675cc27521a4be2d1683ff632c7021aad619c3a38c6556d7f8984.png" title=" And ingresa como invitado" width="1080"/>
                <img src="179dc4081dd675cc27521a4be2d1683ff632c7021aad619c3a38c6556d7f8984.png" title=" Juan Pablo clicks on Boton invitado" width="1080"/>
                <img src="33a9bd26cf8c31e37ab6a82244403f15b4d8516d2bde92141d0248237065148b.png" title=" Juan Pablo clicks on Boton invitado" width="1080"/>
                <img src="33a9bd26cf8c31e37ab6a82244403f15b4d8516d2bde92141d0248237065148b.png" title=" Juan Pablo clicks on Boton invitado (completed)" width="1080"/>
                <img src="33a9bd26cf8c31e37ab6a82244403f15b4d8516d2bde92141d0248237065148b.png" title=" And ingresa como invitado (completed)" width="1080"/>
                <img src="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png" title=" Then el puede ver el home de la aplicacion" width="1080"/>
                <img src="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png" title=" Juan Pablo should see  that is true" width="1080"/>
                <img src="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png" title=" Juan Pablo should see Boton seccion buscar that is displayed" width="1080"/>
                <img src="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png" title=" Juan Pablo should see Boton seccion recientes that is displayed" width="1080"/>
                <img src="2e03e55581d85693d36ccf449684ae1d33ab73ebe436b863755feda2322db08e.png" title=" Juan Pablo should see Boton seccion recientes that is displayed (completed)" width="1080"/>
                <img src="2e03e55581d85693d36ccf449684ae1d33ab73ebe436b863755feda2322db08e.png" title=" Juan Pablo should see Boton seccion destinos that is displayed" width="1080"/>
                <img src="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png" title=" Juan Pablo should see Boton seccion destinos that is displayed (completed)" width="1080"/>
                <img src="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png" title=" Juan Pablo should see  that is true (completed)" width="1080"/>
                <img src="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png" title=" Then el puede ver el home de la aplicacion (completed): <span class='success-color'>SUCCESS</span>" width="1080"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.0.5</span>
</div>
</body>
</html>
