<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Login invitado</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a>
        > Login invitado
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:15</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="17a7a51361bab6be15c8bd92cb02a263273be234ea77bc1f3b9289c2b11cbe0c.html">Login Invitado
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Login invitado
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Juan Pablo" aria-expanded="false" aria-controls="abilities">Juan Pablo</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Juan Pablo">
                                    <div>
                                        <span class="cast-description">Juan Pablo can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given que Juan Pablo ingreso a la app skyairline en el HM Chile
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=0">
                                    <img src="d03f6278e30c8b0ec232a15b72db3f6254459ece9084f4ea16fe25c0a1b4f3a5.png"
                                         href="d03f6278e30c8b0ec232a15b72db3f6254459ece9084f4ea16fe25c0a1b4f3a5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=18">
                                    <img src="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png"
                                         href="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">38s 735ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan pablo iniciar app
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=1">
                                    <img src="d03f6278e30c8b0ec232a15b72db3f6254459ece9084f4ea16fe25c0a1b4f3a5.png"
                                         href="d03f6278e30c8b0ec232a15b72db3f6254459ece9084f4ea16fe25c0a1b4f3a5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=17">
                                    <img src="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png"
                                         href="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">19s 871ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Btn Home market Chile
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=2">
                                    <img src="c48f4d1c087bac2da58a648807631984bd28a5a36cd6c89c5fbc7b5b916887b3.png"
                                         href="c48f4d1c087bac2da58a648807631984bd28a5a36cd6c89c5fbc7b5b916887b3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=4">
                                    <img src="a94849152a4e30f6de5ffbac222d3ffa180ecbdd15dcf9e98234e83aedc5fa20.png"
                                         href="a94849152a4e30f6de5ffbac222d3ffa180ecbdd15dcf9e98234e83aedc5fa20.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">11s 522ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=5">
                                    <img src="a94849152a4e30f6de5ffbac222d3ffa180ecbdd15dcf9e98234e83aedc5fa20.png"
                                         href="a94849152a4e30f6de5ffbac222d3ffa180ecbdd15dcf9e98234e83aedc5fa20.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=7">
                                    <img src="1bc77031e498932036e470c499f4bc176f0cd12b010df44cd29fb440269da3b1.png"
                                         href="1bc77031e498932036e470c499f4bc176f0cd12b010df44cd29fb440269da3b1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 969ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=8">
                                    <img src="1bc77031e498932036e470c499f4bc176f0cd12b010df44cd29fb440269da3b1.png"
                                         href="1bc77031e498932036e470c499f4bc176f0cd12b010df44cd29fb440269da3b1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=10">
                                    <img src="2b11049d05f4c7cc4d554c1ea1499acb4be00fb390e95be6822a1fa0f1660f29.png"
                                         href="2b11049d05f4c7cc4d554c1ea1499acb4be00fb390e95be6822a1fa0f1660f29.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 838ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=11">
                                    <img src="2b11049d05f4c7cc4d554c1ea1499acb4be00fb390e95be6822a1fa0f1660f29.png"
                                         href="2b11049d05f4c7cc4d554c1ea1499acb4be00fb390e95be6822a1fa0f1660f29.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=13">
                                    <img src="f661b6c8e8e565665a8f7b6b67467edfde14729fc68379c7bb68da782623b19c.png"
                                         href="f661b6c8e8e565665a8f7b6b67467edfde14729fc68379c7bb68da782623b19c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 877ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=14">
                                    <img src="f661b6c8e8e565665a8f7b6b67467edfde14729fc68379c7bb68da782623b19c.png"
                                         href="f661b6c8e8e565665a8f7b6b67467edfde14729fc68379c7bb68da782623b19c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=16">
                                    <img src="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png"
                                         href="de7dfade8fd389de8da7c975cdadd88a218420c4b518121e7c17967cef298609.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 440ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                And ingresa como invitado
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=20">
                                    <img src="179dc4081dd675cc27521a4be2d1683ff632c7021aad619c3a38c6556d7f8984.png"
                                         href="179dc4081dd675cc27521a4be2d1683ff632c7021aad619c3a38c6556d7f8984.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=24">
                                    <img src="33a9bd26cf8c31e37ab6a82244403f15b4d8516d2bde92141d0248237065148b.png"
                                         href="33a9bd26cf8c31e37ab6a82244403f15b4d8516d2bde92141d0248237065148b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1s 916ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton invitado
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=21">
                                    <img src="179dc4081dd675cc27521a4be2d1683ff632c7021aad619c3a38c6556d7f8984.png"
                                         href="179dc4081dd675cc27521a4be2d1683ff632c7021aad619c3a38c6556d7f8984.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=23">
                                    <img src="33a9bd26cf8c31e37ab6a82244403f15b4d8516d2bde92141d0248237065148b.png"
                                         href="33a9bd26cf8c31e37ab6a82244403f15b4d8516d2bde92141d0248237065148b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 894ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Then el puede ver el home de la aplicacion
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=25">
                                    <img src="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png"
                                         href="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=33">
                                    <img src="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png"
                                         href="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">8s 158ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan Pablo should see  that is true
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=26">
                                    <img src="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png"
                                         href="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=32">
                                    <img src="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png"
                                         href="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">8s 119ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion buscar that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=27">
                                    <img src="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png"
                                         href="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 762ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion recientes that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=28">
                                    <img src="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png"
                                         href="a4b42a12879bf90b0cfeb7e048ab38002d0d86f3a6e0e98c03426e5dfdd4dbb4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=29">
                                    <img src="2e03e55581d85693d36ccf449684ae1d33ab73ebe436b863755feda2322db08e.png"
                                         href="2e03e55581d85693d36ccf449684ae1d33ab73ebe436b863755feda2322db08e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 662ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion destinos that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=30">
                                    <img src="2e03e55581d85693d36ccf449684ae1d33ab73ebe436b863755feda2322db08e.png"
                                         href="2e03e55581d85693d36ccf449684ae1d33ab73ebe436b863755feda2322db08e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b_screenshots.html#screenshots?screenshot=31">
                                    <img src="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png"
                                         href="2a04dea382c57fe6f0b1b3c40cf32d03e1484c5207a1e3dce3a97742abc350a7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 991ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>49.1s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.0.5</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
