<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Busqueda de vuelos solo ida en el HM Chile</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="f09e504cdeaa3446b1cd611282a1e0b5d6a547dda62866b13b2abbb83e0bafe7.html">B&uacute;squeda De Vuelos</a>
        > Busqueda de vuelos solo ida en el HM Chile
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-07-2022 14:40</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Búsqueda De Vuelos </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="ffa6a482e02d67f08d3e338ebcfe9fd3ebfc3f326bc42398bbe7661a8fce5822.html">BusquedaVuelosCL
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Busqueda de vuelos solo ida en el HM Chile
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Juan Pablo" aria-expanded="false" aria-controls="abilities">Juan Pablo</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Juan Pablo">
                                    <div>
                                        <span class="cast-description">Juan Pablo can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given que Juan Pablo ingreso a la app skyairline en el HM Chile
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=0">
                                    <img src="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png"
                                         href="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=18">
                                    <img src="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png"
                                         href="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">27s 246ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan pablo iniciar app
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=1">
                                    <img src="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png"
                                         href="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=17">
                                    <img src="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png"
                                         href="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">11s 297ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Btn Home market Chile
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=2">
                                    <img src="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png"
                                         href="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=4">
                                    <img src="1ee965b808b6c7ecbf94216a6f3e763f048e81cb6d62f5458b576097a1923c61.png"
                                         href="1ee965b808b6c7ecbf94216a6f3e763f048e81cb6d62f5458b576097a1923c61.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">6s 264ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=5">
                                    <img src="1ee965b808b6c7ecbf94216a6f3e763f048e81cb6d62f5458b576097a1923c61.png"
                                         href="1ee965b808b6c7ecbf94216a6f3e763f048e81cb6d62f5458b576097a1923c61.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=7">
                                    <img src="c65000216d38ff7af6a52e782ee037dd0a32d67a0440bcc8532d5e4116604a62.png"
                                         href="c65000216d38ff7af6a52e782ee037dd0a32d67a0440bcc8532d5e4116604a62.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 304ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=8">
                                    <img src="c65000216d38ff7af6a52e782ee037dd0a32d67a0440bcc8532d5e4116604a62.png"
                                         href="c65000216d38ff7af6a52e782ee037dd0a32d67a0440bcc8532d5e4116604a62.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=10">
                                    <img src="c5813d46fe71d3e000fd552a75a8e1cc572edbf86fa0001bdb471515afba3bf7.png"
                                         href="c5813d46fe71d3e000fd552a75a8e1cc572edbf86fa0001bdb471515afba3bf7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">968ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=11">
                                    <img src="c5813d46fe71d3e000fd552a75a8e1cc572edbf86fa0001bdb471515afba3bf7.png"
                                         href="c5813d46fe71d3e000fd552a75a8e1cc572edbf86fa0001bdb471515afba3bf7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=13">
                                    <img src="47c151820469cc5fcf9358e4959daa22408c58aa3e521c43ebd69c4996cf8031.png"
                                         href="47c151820469cc5fcf9358e4959daa22408c58aa3e521c43ebd69c4996cf8031.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 162ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=14">
                                    <img src="47c151820469cc5fcf9358e4959daa22408c58aa3e521c43ebd69c4996cf8031.png"
                                         href="47c151820469cc5fcf9358e4959daa22408c58aa3e521c43ebd69c4996cf8031.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=16">
                                    <img src="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png"
                                         href="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">897ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                And ingresa como invitado
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=20">
                                    <img src="67986991c82be7710da506fa2f7fc9c3f78ce90c2ab1d4e28e7f36ad371ec946.png"
                                         href="67986991c82be7710da506fa2f7fc9c3f78ce90c2ab1d4e28e7f36ad371ec946.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=24">
                                    <img src="3df61c2f5f347663f24ce4c95f5a3f339949b6192efc6532a085f7a7add8244e.png"
                                         href="3df61c2f5f347663f24ce4c95f5a3f339949b6192efc6532a085f7a7add8244e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1s 584ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton invitado
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=21">
                                    <img src="67986991c82be7710da506fa2f7fc9c3f78ce90c2ab1d4e28e7f36ad371ec946.png"
                                         href="67986991c82be7710da506fa2f7fc9c3f78ce90c2ab1d4e28e7f36ad371ec946.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=23">
                                    <img src="3df61c2f5f347663f24ce4c95f5a3f339949b6192efc6532a085f7a7add8244e.png"
                                         href="3df61c2f5f347663f24ce4c95f5a3f339949b6192efc6532a085f7a7add8244e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 556ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                When busca vuelo con las siguientes caracteristicas<br><table class='embedded'><thead><th>origen</th><th>destino</th><th>tipoViaje</th><th>fechaIda</th><th>fechaVuelta</th></thead><tbody><tr><td>Santiago</td><td>Antofagasta</td><td>OW</td><td>15</td><td>NA</td></tr></tbody></table>
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=25">
                                    <img src="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png"
                                         href="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=42">
                                    <img src="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png"
                                         href="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">29s 877ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan pablo llenar caja de busqueda
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=26">
                                    <img src="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png"
                                         href="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=41">
                                    <img src="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png"
                                         href="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">29s 826ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton seleccionar origen
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=27">
                                    <img src="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png"
                                         href="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=29">
                                    <img src="5a7bc371309ff557d01ba7002db7eefeaafaff5e27a5f211fd193463e3b6c02a.png"
                                         href="5a7bc371309ff557d01ba7002db7eefeaafaff5e27a5f211fd193463e3b6c02a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 293ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton ciudad Santiago
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=31">
                                    <img src="b586d5c4ed44cc807abcb9404ab25f2160596ec7249c6afa8b68c52fbe905242.png"
                                         href="b586d5c4ed44cc807abcb9404ab25f2160596ec7249c6afa8b68c52fbe905242.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 052ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton ciudad Antofagasta
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=33">
                                    <img src="464cee9bfb5fba0b7caa40ead78856ee5f563ee2d12f06f02d63ffdbde4d36aa.png"
                                         href="464cee9bfb5fba0b7caa40ead78856ee5f563ee2d12f06f02d63ffdbde4d36aa.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">787ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton solo ida
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=35">
                                    <img src="bcf85d625505f6fd9baeda0a4786df800b8e75e3c08cc68d1c239c39cf1cdec2.png"
                                         href="bcf85d625505f6fd9baeda0a4786df800b8e75e3c08cc68d1c239c39cf1cdec2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 084ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton dia 15
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=37">
                                    <img src="c7439d21f956522c230875791e963a8fa1cb833614d251c391c8d33ae101a1c5.png"
                                         href="c7439d21f956522c230875791e963a8fa1cb833614d251c391c8d33ae101a1c5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">995ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-5"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton continuar
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=38">
                                    <img src="c7439d21f956522c230875791e963a8fa1cb833614d251c391c8d33ae101a1c5.png"
                                         href="c7439d21f956522c230875791e963a8fa1cb833614d251c391c8d33ae101a1c5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=40">
                                    <img src="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png"
                                         href="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 335ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="3"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection3 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                                <span class="top-level-step">
                                                And con los siguientes pasajeros<br><table class='embedded'><thead><th>paxAdt</th><th>paxKid</th><th>paxInf</th><th>paxPet</th></thead><tbody><tr><td>1</td><td>0</td><td>0</td><td>0</td></tr></tbody></table>
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=43">
                                    <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         href="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=53">
                                    <img src="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png"
                                         href="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">4s 624ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection3" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="3-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection3-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan pablo seleccion pasajeros is
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=47">
                                    <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         href="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 290ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection3-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="3-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton continua
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=46">
                                    <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         href="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 018ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="3-1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3-1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection3-1 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3-1')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan pablo buscar vuelos is
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=48">
                                    <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         href="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=52">
                                    <img src="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png"
                                         href="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2s 295ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection3-1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="3-1-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton buscar vuelo
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=49">
                                    <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         href="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=51">
                                    <img src="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png"
                                         href="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 285ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="4"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection4 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Then puede ver las tarifas disponibles
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=55">
                                    <img src="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png"
                                         href="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=60">
                                    <img src="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png"
                                         href="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">4s 248ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection4" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="4-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection4-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Then tarifas disponibles
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=56">
                                    <img src="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png"
                                         href="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=59">
                                    <img src="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png"
                                         href="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">4s 057ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection4-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="4-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Lista tarifas that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=57">
                                    <img src="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png"
                                         href="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91_screenshots.html#screenshots?screenshot=58">
                                    <img src="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png"
                                         href="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3s 723ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>67.84s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.0.5</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
