<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="f09e504cdeaa3446b1cd611282a1e0b5d6a547dda62866b13b2abbb83e0bafe7.html">B&uacute;squeda De Vuelos</a></span>
                > <span class="truncate-60"><a
                    href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91.html">Busqueda de vuelos solo ida en el HM Chile </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-07-2022 14:40</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Búsqueda De Vuelos </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como Usuario de la app<br />
Quiero buscar la oferta de rutas de sky<br />
Para escoger la mejor opción
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="ffa6a482e02d67f08d3e338ebcfe9fd3ebfc3f326bc42398bbe7661a8fce5822.html">BusquedaVuelosCL
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Busqueda de vuelos solo ida en el HM Chile
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Chile" width="720"/>
                <img src="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png" title=" Juan pablo iniciar app" width="720"/>
                <img src="71ec0388d19d895d090ea8a9fdde69c87980d89dfcc6004f74cb64a808ef2045.png" title=" Juan Pablo clicks on Btn Home market Chile" width="720"/>
                <img src="1ee965b808b6c7ecbf94216a6f3e763f048e81cb6d62f5458b576097a1923c61.png" title=" Juan Pablo clicks on Btn Home market Chile" width="720"/>
                <img src="1ee965b808b6c7ecbf94216a6f3e763f048e81cb6d62f5458b576097a1923c61.png" title=" Juan Pablo clicks on Btn Home market Chile (completed)" width="720"/>
                <img src="1ee965b808b6c7ecbf94216a6f3e763f048e81cb6d62f5458b576097a1923c61.png" title=" Juan Pablo clicks on Boton siguiente" width="720"/>
                <img src="c65000216d38ff7af6a52e782ee037dd0a32d67a0440bcc8532d5e4116604a62.png" title=" Juan Pablo clicks on Boton siguiente" width="720"/>
                <img src="c65000216d38ff7af6a52e782ee037dd0a32d67a0440bcc8532d5e4116604a62.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="720"/>
                <img src="c65000216d38ff7af6a52e782ee037dd0a32d67a0440bcc8532d5e4116604a62.png" title=" Juan Pablo clicks on Boton siguiente" width="720"/>
                <img src="c5813d46fe71d3e000fd552a75a8e1cc572edbf86fa0001bdb471515afba3bf7.png" title=" Juan Pablo clicks on Boton siguiente" width="720"/>
                <img src="c5813d46fe71d3e000fd552a75a8e1cc572edbf86fa0001bdb471515afba3bf7.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="720"/>
                <img src="c5813d46fe71d3e000fd552a75a8e1cc572edbf86fa0001bdb471515afba3bf7.png" title=" Juan Pablo clicks on Boton siguiente" width="720"/>
                <img src="47c151820469cc5fcf9358e4959daa22408c58aa3e521c43ebd69c4996cf8031.png" title=" Juan Pablo clicks on Boton siguiente" width="720"/>
                <img src="47c151820469cc5fcf9358e4959daa22408c58aa3e521c43ebd69c4996cf8031.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="720"/>
                <img src="47c151820469cc5fcf9358e4959daa22408c58aa3e521c43ebd69c4996cf8031.png" title=" Juan Pablo clicks on Boton siguiente" width="720"/>
                <img src="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png" title=" Juan Pablo clicks on Boton siguiente" width="720"/>
                <img src="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="720"/>
                <img src="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png" title=" Juan pablo iniciar app (completed)" width="720"/>
                <img src="daa8b68478181936abef088e4bc97d3b8acf462c7c6a61bac41f3c9821e64305.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Chile (completed)" width="720"/>
                <img src="67986991c82be7710da506fa2f7fc9c3f78ce90c2ab1d4e28e7f36ad371ec946.png" title=" And ingresa como invitado" width="720"/>
                <img src="67986991c82be7710da506fa2f7fc9c3f78ce90c2ab1d4e28e7f36ad371ec946.png" title=" Juan Pablo clicks on Boton invitado" width="720"/>
                <img src="3df61c2f5f347663f24ce4c95f5a3f339949b6192efc6532a085f7a7add8244e.png" title=" Juan Pablo clicks on Boton invitado" width="720"/>
                <img src="3df61c2f5f347663f24ce4c95f5a3f339949b6192efc6532a085f7a7add8244e.png" title=" Juan Pablo clicks on Boton invitado (completed)" width="720"/>
                <img src="3df61c2f5f347663f24ce4c95f5a3f339949b6192efc6532a085f7a7add8244e.png" title=" And ingresa como invitado (completed)" width="720"/>
                <img src="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png" title=" When busca vuelo con las siguientes caracteristicas
| origen | destino | tipoViaje | fechaIda | fechaVuelta |
| Santiago | Antofagasta | OW | 15 | NA |" width="720"/>
                <img src="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png" title=" Juan pablo llenar caja de busqueda" width="720"/>
                <img src="26932c4ca98ed6d7217344b60093c4e789096fbe9024e952ab7b624f7e26523a.png" title=" Juan Pablo clicks on Boton seleccionar origen" width="720"/>
                <img src="5a7bc371309ff557d01ba7002db7eefeaafaff5e27a5f211fd193463e3b6c02a.png" title=" Juan Pablo clicks on Boton seleccionar origen" width="720"/>
                <img src="5a7bc371309ff557d01ba7002db7eefeaafaff5e27a5f211fd193463e3b6c02a.png" title=" Juan Pablo clicks on Boton seleccionar origen (completed)" width="720"/>
                <img src="b586d5c4ed44cc807abcb9404ab25f2160596ec7249c6afa8b68c52fbe905242.png" title=" Juan Pablo clicks on Boton ciudad Santiago" width="720"/>
                <img src="b586d5c4ed44cc807abcb9404ab25f2160596ec7249c6afa8b68c52fbe905242.png" title=" Juan Pablo clicks on Boton ciudad Santiago (completed)" width="720"/>
                <img src="464cee9bfb5fba0b7caa40ead78856ee5f563ee2d12f06f02d63ffdbde4d36aa.png" title=" Juan Pablo clicks on Boton ciudad Antofagasta" width="720"/>
                <img src="464cee9bfb5fba0b7caa40ead78856ee5f563ee2d12f06f02d63ffdbde4d36aa.png" title=" Juan Pablo clicks on Boton ciudad Antofagasta (completed)" width="720"/>
                <img src="bcf85d625505f6fd9baeda0a4786df800b8e75e3c08cc68d1c239c39cf1cdec2.png" title=" Juan Pablo clicks on Boton solo ida" width="720"/>
                <img src="bcf85d625505f6fd9baeda0a4786df800b8e75e3c08cc68d1c239c39cf1cdec2.png" title=" Juan Pablo clicks on Boton solo ida (completed)" width="720"/>
                <img src="c7439d21f956522c230875791e963a8fa1cb833614d251c391c8d33ae101a1c5.png" title=" Juan Pablo clicks on Boton dia 15" width="720"/>
                <img src="c7439d21f956522c230875791e963a8fa1cb833614d251c391c8d33ae101a1c5.png" title=" Juan Pablo clicks on Boton dia 15 (completed)" width="720"/>
                <img src="c7439d21f956522c230875791e963a8fa1cb833614d251c391c8d33ae101a1c5.png" title=" Juan Pablo clicks on Boton continuar" width="720"/>
                <img src="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png" title=" Juan Pablo clicks on Boton continuar" width="720"/>
                <img src="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png" title=" Juan Pablo clicks on Boton continuar (completed)" width="720"/>
                <img src="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png" title=" Juan pablo llenar caja de busqueda (completed)" width="720"/>
                <img src="2f08c0de0e7dee3ab9d0ca22db3e3ba09398a7a423e735a7cc7851385aad8d63.png" title=" When busca vuelo con las siguientes caracteristicas
| origen | destino | tipoViaje | fechaIda | fechaVuelta |
| Santiago | Antofagasta | OW | 15 | NA | (completed)" width="720"/>
                <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png" title=" And con los siguientes pasajeros
| paxAdt | paxKid | paxInf | paxPet |
| 1 | 0 | 0 | 0 |" width="720"/>
                <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png" title=" Juan pablo seleccion pasajeros is" width="720"/>
                <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png" title=" Juan Pablo clicks on Boton continua" width="720"/>
                <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png" title=" Juan Pablo clicks on Boton continua (completed)" width="720"/>
                <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png" title=" Juan pablo seleccion pasajeros is (completed)" width="720"/>
                <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png" title=" Juan pablo buscar vuelos is" width="720"/>
                <img src="de7079e7a503fc712c0ef8ede69da46f8cbed8ad00a34a5fe358fbfd67019f74.png" title=" Juan Pablo clicks on Boton buscar vuelo" width="720"/>
                <img src="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png" title=" Juan Pablo clicks on Boton buscar vuelo" width="720"/>
                <img src="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png" title=" Juan Pablo clicks on Boton buscar vuelo (completed)" width="720"/>
                <img src="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png" title=" Juan pablo buscar vuelos is (completed)" width="720"/>
                <img src="ba9c32bbd02401201b4a24d31eb2a474e02f3df25ad36f4ff9a73df291d134b8.png" title=" And con los siguientes pasajeros
| paxAdt | paxKid | paxInf | paxPet |
| 1 | 0 | 0 | 0 | (completed)" width="720"/>
                <img src="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png" title=" Then puede ver las tarifas disponibles" width="720"/>
                <img src="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png" title=" Then tarifas disponibles" width="720"/>
                <img src="c17025799718c367c2de5b7c273d8b59b4a51cb9efe319e525a1497f69b2d41f.png" title=" Juan Pablo should see Lista tarifas that is displayed" width="720"/>
                <img src="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png" title=" Juan Pablo should see Lista tarifas that is displayed (completed)" width="720"/>
                <img src="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png" title=" Then tarifas disponibles (completed)" width="720"/>
                <img src="3d7b5047548cc0319d3bb19414ca592b9b77984daeb593f2cb222123b1b74cd2.png" title=" Then puede ver las tarifas disponibles (completed): <span class='success-color'>SUCCESS</span>" width="720"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.0.5</span>
</div>
</body>
</html>
