<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a></span>
                > <span class="truncate-60"><a
                    href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a.html">Inicio de sesion con correo, exitoso Per&uacute; </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:49</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario registrado de la app skyairline<br />
Quiero iniciar sesión<br />
Para realizar mis operaciones de manera más sencilla
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="27d1a1e963273e1ab326c9be0b770afceb35170a192ffe83f49a224017c92856.html">Login Exitoso Peru
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon fa-2x' title='FAILURE'></i></a></span>
                            <span class="test-case-title">
                                <span class="failing-color">Inicio de sesion con correo, exitoso Per&uacute;
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
            <div class="screenshotFailure panel panel-danger">
    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">Assertion error: Expecting Boton seccion destinos that is displayedBut got: web element is not displayed</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-overall"
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="bi bi-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-overall">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.skyairline.questions.VerElementosHome.answeredBy(VerElementosHome.java:17)<br />com.skyairline.questions.VerElementosHome.answeredBy(VerElementosHome.java:12)<br />com.skyairline.stepdefinitions.AutenticacionSteps.veElementoHome(AutenticacionSteps.java:35)<br />io.cucumber.java.Invoker.doInvoke(Invoker.java:66)<br />io.cucumber.java.Invoker.invoke(Invoker.java:24)<br />io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)<br />io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)<br />io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)<br />io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)<br />io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)<br />io.cucumber.core.runner.TestStep.run(TestStep.java:64)<br />io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)<br />io.cucumber.core.runner.TestCase.run(TestCase.java:104)<br />io.cucumber.core.runner.Runner.runPickle(Runner.java:73)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:259)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:58)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                <div class="panel-body">
                    <a href="pagesource14663249030352754734.html" target="_blank" class="btn btn-info">HTML Source</a>
                </div>
            </div>
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png" title=" Given que Alejandro ingreso a la app skyairline en el HM Peru" width="1080"/>
                <img src="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png" title=" Alejandro iniciar app" width="1080"/>
                <img src="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png" title=" Alejandro clicks on Boton Home Market Per&uacute;" width="1080"/>
                <img src="1bee92e4828c08436a86d751cb75baa496ae99b5279e02891a7e7e3c08653abc.png" title=" Alejandro clicks on Boton Home Market Per&uacute;" width="1080"/>
                <img src="1bee92e4828c08436a86d751cb75baa496ae99b5279e02891a7e7e3c08653abc.png" title=" Alejandro clicks on Boton Home Market Per&uacute; (completed)" width="1080"/>
                <img src="1bee92e4828c08436a86d751cb75baa496ae99b5279e02891a7e7e3c08653abc.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="a0bfb9316e960b1a1dfada1b03650a43a9939577ae93c374daf50a6165ed3189.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="a0bfb9316e960b1a1dfada1b03650a43a9939577ae93c374daf50a6165ed3189.png" title=" Alejandro clicks on Boton siguiente (completed)" width="1080"/>
                <img src="a0bfb9316e960b1a1dfada1b03650a43a9939577ae93c374daf50a6165ed3189.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="313b5e2e9a2000471173248b396e0cb36b334b8bccf7c185be9341f912d311f3.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="313b5e2e9a2000471173248b396e0cb36b334b8bccf7c185be9341f912d311f3.png" title=" Alejandro clicks on Boton siguiente (completed)" width="1080"/>
                <img src="313b5e2e9a2000471173248b396e0cb36b334b8bccf7c185be9341f912d311f3.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="35cc271e78c2d412dea453155d97eaf269faa28a80d78e0373c3847fcc77b523.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="35cc271e78c2d412dea453155d97eaf269faa28a80d78e0373c3847fcc77b523.png" title=" Alejandro clicks on Boton siguiente (completed)" width="1080"/>
                <img src="35cc271e78c2d412dea453155d97eaf269faa28a80d78e0373c3847fcc77b523.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png" title=" Alejandro clicks on Boton siguiente" width="1080"/>
                <img src="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png" title=" Alejandro clicks on Boton siguiente (completed)" width="1080"/>
                <img src="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png" title=" Alejandro iniciar app (completed)" width="1080"/>
                <img src="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png" title=" Given que Alejandro ingreso a la app skyairline en el HM Peru (completed)" width="1080"/>
                <img src="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png" title=" When ingresa los datos de correo: ahernandez@acid.cl y clave 12345678" width="1080"/>
                <img src="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png" title=" Ingresar el correo ahernandez@acid.cl y clave 12345678" width="1080"/>
                <img src="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png" title=" Alejandro enters 'ahernandez@acid.cl' into Input correo" width="1080"/>
                <img src="7cf9dac32d0e95f6e9e0a4e50f5c4623538d04e0299203f618c58616bb1725e6.png" title=" Alejandro enters 'ahernandez@acid.cl' into Input correo" width="1080"/>
                <img src="7cf9dac32d0e95f6e9e0a4e50f5c4623538d04e0299203f618c58616bb1725e6.png" title=" Alejandro enters 'ahernandez@acid.cl' into Input correo (completed)" width="1080"/>
                <img src="7cf9dac32d0e95f6e9e0a4e50f5c4623538d04e0299203f618c58616bb1725e6.png" title=" Alejandro enters '12345678' into Input clave" width="1080"/>
                <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png" title=" Alejandro enters '12345678' into Input clave" width="1080"/>
                <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png" title=" Alejandro enters '12345678' into Input clave (completed)" width="1080"/>
                <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png" title=" Alejandro clicks on Boton iniciar sesion" width="1080"/>
                <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png" title=" Alejandro clicks on Boton iniciar sesion (completed)" width="1080"/>
                <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png" title=" Ingresar el correo ahernandez@acid.cl y clave 12345678 (completed)" width="1080"/>
                <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png" title=" When ingresa los datos de correo: ahernandez@acid.cl y clave 12345678 (completed)" width="1080"/>
                <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png" title=" Then el puede ver el home de la aplicacion" width="1080"/>
                <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png" title=" Alejandro should see  that is true" width="1080"/>
                <img src="32b8d245f07910cc0e114c42d4656c4189d11bac8603de772969b3859fe69d73.png" title=" Alejandro should see Boton seccion buscar that is displayed" width="1080"/>
                <img src="32b8d245f07910cc0e114c42d4656c4189d11bac8603de772969b3859fe69d73.png" title=" Alejandro should see Boton seccion recientes that is displayed" width="1080"/>
                <img src="21f2f9a1728d15f76f9e59677ee935277793374cb6e03e1ef4f9d65e17584d8f.png" title=" Alejandro should see Boton seccion recientes that is displayed (completed)" width="1080"/>
                <img src="21f2f9a1728d15f76f9e59677ee935277793374cb6e03e1ef4f9d65e17584d8f.png" title=" Alejandro should see Boton seccion destinos that is displayed" width="1080"/>
                <img src="f79155ec5402935416977a5f9d002051999d5349ef2ae26e44c66e8cee1bbe76.png" title=" Alejandro should see Boton seccion destinos that is displayed" width="1080"/>
                <img src="f79155ec5402935416977a5f9d002051999d5349ef2ae26e44c66e8cee1bbe76.png" title=" Alejandro should see Boton seccion destinos that is displayed (completed): <span class='failing-color'>FAILURE</span>" width="1080"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.0.5</span>
</div>
</body>
</html>
