<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Inicio de sesion con correo, exitoso Perú</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a>
        > Inicio de sesion con correo, exitoso Per&uacute;
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:49</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="27d1a1e963273e1ab326c9be0b770afceb35170a192ffe83f49a224017c92856.html">Login Exitoso Peru
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon fa-2x' title='FAILURE'></i></a></span>
                            <span class="test-case-title">
                                <span class="failing-color">
                                    Inicio de sesion con correo, exitoso Per&uacute;
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Alejandro" aria-expanded="false" aria-controls="abilities">Alejandro</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Alejandro">
                                    <div>
                                        <span class="cast-description">Alejandro can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given que Alejandro ingreso a la app skyairline en el HM Peru
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=0">
                                    <img src="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png"
                                         href="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=18">
                                    <img src="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png"
                                         href="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">34s 552ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Alejandro iniciar app
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=1">
                                    <img src="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png"
                                         href="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=17">
                                    <img src="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png"
                                         href="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">19s 510ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton Home Market Perú
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=2">
                                    <img src="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png"
                                         href="6803a05e7db69b1e7fe303fdb2c596559de595b17da16ceb87f566e494e03479.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=4">
                                    <img src="1bee92e4828c08436a86d751cb75baa496ae99b5279e02891a7e7e3c08653abc.png"
                                         href="1bee92e4828c08436a86d751cb75baa496ae99b5279e02891a7e7e3c08653abc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">11s 092ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=5">
                                    <img src="1bee92e4828c08436a86d751cb75baa496ae99b5279e02891a7e7e3c08653abc.png"
                                         href="1bee92e4828c08436a86d751cb75baa496ae99b5279e02891a7e7e3c08653abc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=7">
                                    <img src="a0bfb9316e960b1a1dfada1b03650a43a9939577ae93c374daf50a6165ed3189.png"
                                         href="a0bfb9316e960b1a1dfada1b03650a43a9939577ae93c374daf50a6165ed3189.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 371ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=8">
                                    <img src="a0bfb9316e960b1a1dfada1b03650a43a9939577ae93c374daf50a6165ed3189.png"
                                         href="a0bfb9316e960b1a1dfada1b03650a43a9939577ae93c374daf50a6165ed3189.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=10">
                                    <img src="313b5e2e9a2000471173248b396e0cb36b334b8bccf7c185be9341f912d311f3.png"
                                         href="313b5e2e9a2000471173248b396e0cb36b334b8bccf7c185be9341f912d311f3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 744ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=11">
                                    <img src="313b5e2e9a2000471173248b396e0cb36b334b8bccf7c185be9341f912d311f3.png"
                                         href="313b5e2e9a2000471173248b396e0cb36b334b8bccf7c185be9341f912d311f3.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=13">
                                    <img src="35cc271e78c2d412dea453155d97eaf269faa28a80d78e0373c3847fcc77b523.png"
                                         href="35cc271e78c2d412dea453155d97eaf269faa28a80d78e0373c3847fcc77b523.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 810ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=14">
                                    <img src="35cc271e78c2d412dea453155d97eaf269faa28a80d78e0373c3847fcc77b523.png"
                                         href="35cc271e78c2d412dea453155d97eaf269faa28a80d78e0373c3847fcc77b523.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=16">
                                    <img src="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png"
                                         href="cedd0ad6825651ab242e5022fa22d0ad9cda4dda04483f1f4f71728f5a608390.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 806ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                When ingresa los datos de correo: ahernandez@acid.cl y clave 12345678
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=20">
                                    <img src="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png"
                                         href="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=31">
                                    <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         href="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">8s 718ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Ingresar el correo ahernandez@acid.cl y clave 12345678
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=21">
                                    <img src="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png"
                                         href="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=30">
                                    <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         href="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">8s 706ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro enters 'ahernandez@acid.cl' into Input correo
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=22">
                                    <img src="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png"
                                         href="68c590c8ce95581dac43d8394c4d0ee04165d7b30410e9fed8fd26c4d15d1340.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=24">
                                    <img src="7cf9dac32d0e95f6e9e0a4e50f5c4623538d04e0299203f618c58616bb1725e6.png"
                                         href="7cf9dac32d0e95f6e9e0a4e50f5c4623538d04e0299203f618c58616bb1725e6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 729ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro enters '12345678' into Input clave
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=25">
                                    <img src="7cf9dac32d0e95f6e9e0a4e50f5c4623538d04e0299203f618c58616bb1725e6.png"
                                         href="7cf9dac32d0e95f6e9e0a4e50f5c4623538d04e0299203f618c58616bb1725e6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=27">
                                    <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         href="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 929ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="1-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton iniciar sesion
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=29">
                                    <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         href="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 086ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-FAILURE">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2 failure-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Then el puede ver el home de la aplicacion
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=32">
                                    <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         href="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=41">
                                    <img src="f79155ec5402935416977a5f9d002051999d5349ef2ae26e44c66e8cee1bbe76.png"
                                         href="f79155ec5402935416977a5f9d002051999d5349ef2ae26e44c66e8cee1bbe76.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">9s 811ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-FAILURE">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2-0 failure-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Alejandro should see  that is true
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=33">
                                    <img src="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         href="de4d7b0b10a9560c91e157982dbc7096b5921796e4360c551739d535ba0c723e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=40">
                                    <img src="f79155ec5402935416977a5f9d002051999d5349ef2ae26e44c66e8cee1bbe76.png"
                                         href="f79155ec5402935416977a5f9d002051999d5349ef2ae26e44c66e8cee1bbe76.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">FAILURE</span></td>
                    <td width="100"><span class="nested-step">9s 798ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro should see Boton seccion buscar that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=34">
                                    <img src="32b8d245f07910cc0e114c42d4656c4189d11bac8603de772969b3859fe69d73.png"
                                         href="32b8d245f07910cc0e114c42d4656c4189d11bac8603de772969b3859fe69d73.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3s 961ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro should see Boton seccion recientes that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=35">
                                    <img src="32b8d245f07910cc0e114c42d4656c4189d11bac8603de772969b3859fe69d73.png"
                                         href="32b8d245f07910cc0e114c42d4656c4189d11bac8603de772969b3859fe69d73.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=36">
                                    <img src="21f2f9a1728d15f76f9e59677ee935277793374cb6e03e1ef4f9d65e17584d8f.png"
                                         href="21f2f9a1728d15f76f9e59677ee935277793374cb6e03e1ef4f9d65e17584d8f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 105ms</span></td>
                </tr>
                <tr class="test-FAILURE">

                    <td width="90" class="step-icon">
                        <a name="2-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro should see Boton seccion destinos that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=37">
                                    <img src="21f2f9a1728d15f76f9e59677ee935277793374cb6e03e1ef4f9d65e17584d8f.png"
                                         href="21f2f9a1728d15f76f9e59677ee935277793374cb6e03e1ef4f9d65e17584d8f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a_screenshots.html#screenshots?screenshot=39">
                                    <img src="f79155ec5402935416977a5f9d002051999d5349ef2ae26e44c66e8cee1bbe76.png"
                                         href="f79155ec5402935416977a5f9d002051999d5349ef2ae26e44c66e8cee1bbe76.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">4s 711ms</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">java.lang.AssertionError: <br>Expecting Boton seccion destinos that is displayed<br>But got: web element is not displayed</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-17"
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="bi bi-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-17">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.skyairline.questions.VerElementosHome.answeredBy(VerElementosHome.java:17)<br />com.skyairline.questions.VerElementosHome.answeredBy(VerElementosHome.java:12)<br />com.skyairline.stepdefinitions.AutenticacionSteps.veElementoHome(AutenticacionSteps.java:35)<br />io.cucumber.java.Invoker.doInvoke(Invoker.java:66)<br />io.cucumber.java.Invoker.invoke(Invoker.java:24)<br />io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)<br />io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)<br />io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)<br />io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)<br />io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)<br />io.cucumber.core.runner.TestStep.run(TestStep.java:64)<br />io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)<br />io.cucumber.core.runner.TestCase.run(TestCase.java:104)<br />io.cucumber.core.runner.Runner.runPickle(Runner.java:73)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:259)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:58)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-FAILURE">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>FAILURE</em></span></td>
                <td width="100"><span class="top-level-step"><em>53.14s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.0.5</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
