<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="d50e24cba1ffb761cb058085b72ddb2dc9a598392e272b5e7d53b0506f2b30bc.html">Compra Desde Initial Sale</a></span>
                > <span class="truncate-60"><a
                    href="877ec4c52ff8f3928601eb4c8c032ac5cca763a516ce839e8a03fb7d9d5207f1.html">Compra desde IS </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 20-07-2022 11:34</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Compra Desde Initial Sale </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario de la app<br />
Quiero realizar una reserva desde la app de skyairline<br />
Para viajar de vacaciones
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Compra desde IS
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="6ca5b6c747b192a277bd4651730ead1e84723dcfe9ae39918a9abb9470d20722.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Chile" width="1080"/>
                <img src="6ca5b6c747b192a277bd4651730ead1e84723dcfe9ae39918a9abb9470d20722.png" title=" Juan pablo iniciar app" width="1080"/>
                <img src="6ca5b6c747b192a277bd4651730ead1e84723dcfe9ae39918a9abb9470d20722.png" title=" Juan Pablo clicks on Btn Home market Chile" width="1080"/>
                <img src="1962ed0cac93d70d980aa9baab360d26402d7031e69b4016eae4d38f3c8bcfc1.png" title=" Juan Pablo clicks on Btn Home market Chile" width="1080"/>
                <img src="1962ed0cac93d70d980aa9baab360d26402d7031e69b4016eae4d38f3c8bcfc1.png" title=" Juan Pablo clicks on Btn Home market Chile (completed)" width="1080"/>
                <img src="1962ed0cac93d70d980aa9baab360d26402d7031e69b4016eae4d38f3c8bcfc1.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="3af304ab9a9abd4356adaf84786dabc19b3c905310155ac7c4d32dd041a3c7bb.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="3af304ab9a9abd4356adaf84786dabc19b3c905310155ac7c4d32dd041a3c7bb.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="3af304ab9a9abd4356adaf84786dabc19b3c905310155ac7c4d32dd041a3c7bb.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="f960024bc24748d4153c416d56769e8428072ffd50be4182d0f7d4b89c3760b3.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="f960024bc24748d4153c416d56769e8428072ffd50be4182d0f7d4b89c3760b3.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="f960024bc24748d4153c416d56769e8428072ffd50be4182d0f7d4b89c3760b3.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="2a1a6de5ee00b6bd5da0e8ae55f3f3334cc3483498fa6e079dd695d1d0330229.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="2a1a6de5ee00b6bd5da0e8ae55f3f3334cc3483498fa6e079dd695d1d0330229.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="4b67f39c0715d34e264aa229043422c61cd8203f4772c4cd6328a8d57dbbf6d1.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="4b67f39c0715d34e264aa229043422c61cd8203f4772c4cd6328a8d57dbbf6d1.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="4b67f39c0715d34e264aa229043422c61cd8203f4772c4cd6328a8d57dbbf6d1.png" title=" Juan pablo iniciar app (completed)" width="1080"/>
                <img src="4b67f39c0715d34e264aa229043422c61cd8203f4772c4cd6328a8d57dbbf6d1.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Chile (completed)" width="1080"/>
                <img src="ba030b2236774274002882e47e44e6b79d6c362acb950c955f6d179eae760547.png" title=" And ingresa como invitado" width="1080"/>
                <img src="ba030b2236774274002882e47e44e6b79d6c362acb950c955f6d179eae760547.png" title=" Juan Pablo clicks on Boton invitado" width="1080"/>
                <img src="ba030b2236774274002882e47e44e6b79d6c362acb950c955f6d179eae760547.png" title=" Juan Pablo clicks on Boton invitado (completed)" width="1080"/>
                <img src="ba030b2236774274002882e47e44e6b79d6c362acb950c955f6d179eae760547.png" title=" And ingresa como invitado (completed)" width="1080"/>
                <img src="57c360d5edd26f90d0bfb104b809244bdbb6ca602131097861f1c1d92d12cbd8.png" title=" When busca vuelo con las siguientes caracteristicas
| origen | destino | tipoViaje | fechaIda | fechaVuelta |
| Santiago | Antofagasta | OW | 15 | NA |" width="1080"/>
                <img src="57c360d5edd26f90d0bfb104b809244bdbb6ca602131097861f1c1d92d12cbd8.png" title=" Juan pablo llenar caja de busqueda" width="1080"/>
                <img src="57c360d5edd26f90d0bfb104b809244bdbb6ca602131097861f1c1d92d12cbd8.png" title=" Juan Pablo clicks on Boton seleccionar origen" width="1080"/>
                <img src="0338eadc123813a98d640d2d0705d12cadef4932e539b7d35c2d780b43296686.png" title=" Juan Pablo clicks on Boton seleccionar origen (completed)" width="1080"/>
                <img src="7356f2225583dafb744facf3784cffee21ae52cda8dac3c568197b8b6dc2043f.png" title=" Juan Pablo clicks on Boton ciudad Santiago" width="1080"/>
                <img src="7356f2225583dafb744facf3784cffee21ae52cda8dac3c568197b8b6dc2043f.png" title=" Juan Pablo clicks on Boton ciudad Santiago (completed)" width="1080"/>
                <img src="628fff9c70e039d5eb0bb3aa4e30c386d57f90740dacc06e537f5452cc21133e.png" title=" Juan Pablo clicks on Boton ciudad Antofagasta" width="1080"/>
                <img src="19225e8a2ab136de2df833c30d9398137fc57152a186423039aeeca86fc80fe7.png" title=" Juan Pablo clicks on Boton ciudad Antofagasta" width="1080"/>
                <img src="19225e8a2ab136de2df833c30d9398137fc57152a186423039aeeca86fc80fe7.png" title=" Juan Pablo clicks on Boton ciudad Antofagasta (completed)" width="1080"/>
                <img src="1eab3786cef904fd14b84512f0bf0e34c2796f57c6371ce4c9e90562d653f4f5.png" title=" Juan Pablo clicks on Boton solo ida" width="1080"/>
                <img src="1eab3786cef904fd14b84512f0bf0e34c2796f57c6371ce4c9e90562d653f4f5.png" title=" Juan Pablo clicks on Boton solo ida (completed)" width="1080"/>
                <img src="daf0d7fca6eeadf9b968ff3b57f9457a803d76b788e0c1a2a879a5efbda804ae.png" title=" Juan Pablo clicks on Boton dia 15" width="1080"/>
                <img src="daac7e892b9558825512311a0624dfe4f7f99164aa8c291debb23a94d0e0dcb0.png" title=" Juan Pablo clicks on Boton dia 15" width="1080"/>
                <img src="daac7e892b9558825512311a0624dfe4f7f99164aa8c291debb23a94d0e0dcb0.png" title=" Juan Pablo clicks on Boton dia 15 (completed)" width="1080"/>
                <img src="daac7e892b9558825512311a0624dfe4f7f99164aa8c291debb23a94d0e0dcb0.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="5c84fd88940f138a99ce804a7dd2cedcf57b8df3749b6d2ae12b9337cb634243.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="5c84fd88940f138a99ce804a7dd2cedcf57b8df3749b6d2ae12b9337cb634243.png" title=" Juan Pablo clicks on Boton continuar (completed)" width="1080"/>
                <img src="5c84fd88940f138a99ce804a7dd2cedcf57b8df3749b6d2ae12b9337cb634243.png" title=" Juan pablo llenar caja de busqueda (completed)" width="1080"/>
                <img src="5c84fd88940f138a99ce804a7dd2cedcf57b8df3749b6d2ae12b9337cb634243.png" title=" When busca vuelo con las siguientes caracteristicas
| origen | destino | tipoViaje | fechaIda | fechaVuelta |
| Santiago | Antofagasta | OW | 15 | NA | (completed)" width="1080"/>
                <img src="9e76389dbafdaaf3bf0c1178868dd43d7b1d2b677c2c40a0ea7465f7fa1de6a8.png" title=" And con los siguientes pasajeros
| paxAdt | paxKid | paxInf | paxPet |
| 1 | 0 | 0 | 0 |" width="1080"/>
                <img src="9e76389dbafdaaf3bf0c1178868dd43d7b1d2b677c2c40a0ea7465f7fa1de6a8.png" title=" Juan pablo seleccion pasajeros is" width="1080"/>
                <img src="9e76389dbafdaaf3bf0c1178868dd43d7b1d2b677c2c40a0ea7465f7fa1de6a8.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="9e76389dbafdaaf3bf0c1178868dd43d7b1d2b677c2c40a0ea7465f7fa1de6a8.png" title=" Juan Pablo clicks on Boton continuar (completed)" width="1080"/>
                <img src="9e76389dbafdaaf3bf0c1178868dd43d7b1d2b677c2c40a0ea7465f7fa1de6a8.png" title=" Juan pablo seleccion pasajeros is (completed)" width="1080"/>
                <img src="9e76389dbafdaaf3bf0c1178868dd43d7b1d2b677c2c40a0ea7465f7fa1de6a8.png" title=" Juan pablo buscar vuelos is" width="1080"/>
                <img src="7e887ee6ebc9037e7938c5481d9e28705d1d166d7a6bc9cb5fe51dc10a3f1cd2.png" title=" Juan Pablo clicks on Boton buscar vuelo" width="1080"/>
                <img src="c9bce56b633e57a617a8fcc77dab0b3fef9c5067f28a0da8d8e189ce78b3751a.png" title=" Juan Pablo clicks on Boton buscar vuelo" width="1080"/>
                <img src="c9bce56b633e57a617a8fcc77dab0b3fef9c5067f28a0da8d8e189ce78b3751a.png" title=" Juan Pablo clicks on Boton buscar vuelo (completed)" width="1080"/>
                <img src="c9bce56b633e57a617a8fcc77dab0b3fef9c5067f28a0da8d8e189ce78b3751a.png" title=" Juan pablo buscar vuelos is (completed)" width="1080"/>
                <img src="c9bce56b633e57a617a8fcc77dab0b3fef9c5067f28a0da8d8e189ce78b3751a.png" title=" And con los siguientes pasajeros
| paxAdt | paxKid | paxInf | paxPet |
| 1 | 0 | 0 | 0 | (completed)" width="1080"/>
                <img src="d341e9c0f6198a94cd2822ff1d6a82fd62591363a97c84651d7ea99ff171d06d.png" title=" And selecciona primera opci&oacute;n de vuelos disponibles" width="1080"/>
                <img src="d341e9c0f6198a94cd2822ff1d6a82fd62591363a97c84651d7ea99ff171d06d.png" title=" Juan pablo seleccionar primer vuelo" width="1080"/>
                <img src="d341e9c0f6198a94cd2822ff1d6a82fd62591363a97c84651d7ea99ff171d06d.png" title=" Juan Pablo clicks on Boton primera ruta disponible" width="1080"/>
                <img src="d341e9c0f6198a94cd2822ff1d6a82fd62591363a97c84651d7ea99ff171d06d.png" title=" Juan Pablo clicks on Boton primera ruta disponible (completed)" width="1080"/>
                <img src="d341e9c0f6198a94cd2822ff1d6a82fd62591363a97c84651d7ea99ff171d06d.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="e4a78cae002194c85ba8730d1ab679328e266292e1dcac92ccd891c7f21618aa.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="e4a78cae002194c85ba8730d1ab679328e266292e1dcac92ccd891c7f21618aa.png" title=" Juan Pablo clicks on Boton continuar (completed)" width="1080"/>
                <img src="e4a78cae002194c85ba8730d1ab679328e266292e1dcac92ccd891c7f21618aa.png" title=" Juan pablo seleccionar primer vuelo (completed)" width="1080"/>
                <img src="e4a78cae002194c85ba8730d1ab679328e266292e1dcac92ccd891c7f21618aa.png" title=" And selecciona primera opci&oacute;n de vuelos disponibles (completed)" width="1080"/>
                <img src="99bf11365c253d2f3bd333e43db60a82f023c5ffde2270909f673109659c03e6.png" title=" And selecciona bunlde Tarifa Zero" width="1080"/>
                <img src="99bf11365c253d2f3bd333e43db60a82f023c5ffde2270909f673109659c03e6.png" title=" Juan pablo seleccionar bundle" width="1080"/>
                <img src="99bf11365c253d2f3bd333e43db60a82f023c5ffde2270909f673109659c03e6.png" title=" Juan Pablo clicks on Boton tarifa ZERO" width="1080"/>
                <img src="99bf11365c253d2f3bd333e43db60a82f023c5ffde2270909f673109659c03e6.png" title=" Juan Pablo clicks on Boton tarifa ZERO (completed)" width="1080"/>
                <img src="99bf11365c253d2f3bd333e43db60a82f023c5ffde2270909f673109659c03e6.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="ce36e57c8c7b44a0966d3d3c270210d37047d12acf03580d61f9693cadcebe91.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="ce36e57c8c7b44a0966d3d3c270210d37047d12acf03580d61f9693cadcebe91.png" title=" Juan Pablo clicks on Boton continuar (completed)" width="1080"/>
                <img src="ce36e57c8c7b44a0966d3d3c270210d37047d12acf03580d61f9693cadcebe91.png" title=" Juan pablo seleccionar bundle (completed)" width="1080"/>
                <img src="ce36e57c8c7b44a0966d3d3c270210d37047d12acf03580d61f9693cadcebe91.png" title=" And selecciona bunlde Tarifa Zero (completed)" width="1080"/>
                <img src="47684b5005a1111f3cbc64b5fb6de2353bdb0788c36d1f3311953d4508b61ebd.png" title=" And sin equipaje adicional" width="1080"/>
                <img src="47684b5005a1111f3cbc64b5fb6de2353bdb0788c36d1f3311953d4508b61ebd.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="47684b5005a1111f3cbc64b5fb6de2353bdb0788c36d1f3311953d4508b61ebd.png" title=" Juan Pablo clicks on Boton continuar (completed)" width="1080"/>
                <img src="47684b5005a1111f3cbc64b5fb6de2353bdb0788c36d1f3311953d4508b61ebd.png" title=" And sin equipaje adicional (completed)" width="1080"/>
                <img src="d68583825fa4cce0fbd2c5287300e1582e98f10c5d8d20b4964c35fc6874dfc5.png" title=" And seleciona asiento 1A" width="1080"/>
                <img src="d68583825fa4cce0fbd2c5287300e1582e98f10c5d8d20b4964c35fc6874dfc5.png" title=" Juan pablo seleccionar asiento" width="1080"/>
                <img src="d68583825fa4cce0fbd2c5287300e1582e98f10c5d8d20b4964c35fc6874dfc5.png" title=" Juan Pablo clicks on Asiento 1A" width="1080"/>
                <img src="5967846788db2a5ec148c242cb1ef43c727458f208b2449ee1811d61e36cd084.png" title=" Juan Pablo clicks on Alerta asiento" width="1080"/>
                <img src="8685a210ed9f03430882763cfe69cd967761655bf097c5f59493c8d934cf1800.png" title=" Juan Pablo clicks on Alerta asiento" width="1080"/>
                <img src="8685a210ed9f03430882763cfe69cd967761655bf097c5f59493c8d934cf1800.png" title=" Juan Pablo clicks on Alerta asiento (completed)" width="1080"/>
                <img src="8685a210ed9f03430882763cfe69cd967761655bf097c5f59493c8d934cf1800.png" title=" Juan Pablo clicks on Boton confirmar asientos" width="1080"/>
                <img src="8685a210ed9f03430882763cfe69cd967761655bf097c5f59493c8d934cf1800.png" title=" And seleciona asiento 1A" width="1080"/>
                <img src="8685a210ed9f03430882763cfe69cd967761655bf097c5f59493c8d934cf1800.png" title=" Juan pablo seleccionar asiento" width="1080"/>
                <img src="8685a210ed9f03430882763cfe69cd967761655bf097c5f59493c8d934cf1800.png" title=" Juan Pablo clicks on Boton confirmar asientos (completed)" width="1080"/>
                <img src="b92547d2076bb98f8e5b70a3db441e8530d5a72754a91fc0ded8dbfd8d094f5a.png" title=" And con los siguientes adicionales
| pax | skyFlex | starPass | equipajeEspecial | mascotaCabina | mascotaBodega | necesidadEspecial |
| 0 | 0 | 0 | 0 | 0 | 0 | 0 |" width="1080"/>
                <img src="b92547d2076bb98f8e5b70a3db441e8530d5a72754a91fc0ded8dbfd8d094f5a.png" title=" Juan pablo seleccionar adicionales" width="1080"/>
                <img src="b92547d2076bb98f8e5b70a3db441e8530d5a72754a91fc0ded8dbfd8d094f5a.png" title=" Juan Pablo clicks on Boton continuar" width="1080"/>
                <img src="b92547d2076bb98f8e5b70a3db441e8530d5a72754a91fc0ded8dbfd8d094f5a.png" title=" Juan Pablo clicks on Boton continuar (completed)" width="1080"/>
                <img src="b92547d2076bb98f8e5b70a3db441e8530d5a72754a91fc0ded8dbfd8d094f5a.png" title=" Juan pablo seleccionar adicionales (completed)" width="1080"/>
                <img src="b92547d2076bb98f8e5b70a3db441e8530d5a72754a91fc0ded8dbfd8d094f5a.png" title=" And con los siguientes adicionales
| pax | skyFlex | starPass | equipajeEspecial | mascotaCabina | mascotaBodega | necesidadEspecial |
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | (completed)" width="1080"/>
                <img src="cbd1c5e744a5281516354d69dfaf558decf35cab9c16040d060f6a2108bad9ff.png" title=" And ingresar datos de pasajeros
| tipoPax | nombre | apellido | fechaNac | genero | nacionalidad | tipoDocumento | nroDocumento | pais | nroTelefono | email |
| Adulto1 | Auto | Test | 01/01/2000 | Masculino | Chile | Pasaporte | 111222333 | Chile | 972852852 | auto@sky.cl |" width="1080"/>
                <img src="cbd1c5e744a5281516354d69dfaf558decf35cab9c16040d060f6a2108bad9ff.png" title=" Juan pablo seleccionar tipo pasajero" width="1080"/>
                <img src="cbd1c5e744a5281516354d69dfaf558decf35cab9c16040d060f6a2108bad9ff.png" title=" Juan Pablo clicks on Check Adulto 1" width="1080"/>
                <img src="cbd1c5e744a5281516354d69dfaf558decf35cab9c16040d060f6a2108bad9ff.png" title=" Juan Pablo clicks on Check Adulto 1 (completed)" width="1080"/>
                <img src="2842f86832bd5602b691039660e49d93732d0023b37d7278d27080c92e9a535d.png" title=" Juan pablo seleccionar tipo pasajero (completed)" width="1080"/>
                <img src="2842f86832bd5602b691039660e49d93732d0023b37d7278d27080c92e9a535d.png" title=" Juan pablo llenar datos pasajero" width="1080"/>
                <img src="2842f86832bd5602b691039660e49d93732d0023b37d7278d27080c92e9a535d.png" title=" Juan Pablo enters 'Auto' into Input nombre" width="1080"/>
                <img src="837a6fbb894d74aaa2ae66e7c2d39aa546f8d4af59810eafffd79bcb224e46e9.png" title=" Juan Pablo enters 'Auto' into Input nombre" width="1080"/>
                <img src="837a6fbb894d74aaa2ae66e7c2d39aa546f8d4af59810eafffd79bcb224e46e9.png" title=" Juan Pablo enters 'Auto' into Input nombre (completed)" width="1080"/>
                <img src="837a6fbb894d74aaa2ae66e7c2d39aa546f8d4af59810eafffd79bcb224e46e9.png" title=" Juan Pablo enters 'Test' into Input apellido" width="1080"/>
                <img src="a9a491429bbf1ec6f3278dd519cf5369e86c39a6eba4425eb523d429969c161b.png" title=" Juan Pablo enters 'Test' into Input apellido" width="1080"/>
                <img src="a9a491429bbf1ec6f3278dd519cf5369e86c39a6eba4425eb523d429969c161b.png" title=" Juan Pablo enters 'Test' into Input apellido (completed)" width="1080"/>
                <img src="a9a491429bbf1ec6f3278dd519cf5369e86c39a6eba4425eb523d429969c161b.png" title=" Juan Pablo enters '01/01/2000' into Input fecha nacimiento" width="1080"/>
                <img src="cd7575861eb7b69cfb9a873b48cebb9b54127f1f525ca2065b50d6a44e70a816.png" title=" Juan Pablo enters '01/01/2000' into Input fecha nacimiento" width="1080"/>
                <img src="cd7575861eb7b69cfb9a873b48cebb9b54127f1f525ca2065b50d6a44e70a816.png" title=" Juan Pablo enters '01/01/2000' into Input fecha nacimiento (completed)" width="1080"/>
                <img src="cd7575861eb7b69cfb9a873b48cebb9b54127f1f525ca2065b50d6a44e70a816.png" title=" Juan Pablo clicks on Lista documentos" width="1080"/>
                <img src="ef5f994ab20bba6c8ada54ac4a47c019940af711d72193cfd27d4c98c48f085f.png" title=" Juan Pablo clicks on Lista documentos" width="1080"/>
                <img src="ef5f994ab20bba6c8ada54ac4a47c019940af711d72193cfd27d4c98c48f085f.png" title=" Juan Pablo clicks on Lista documentos (completed)" width="1080"/>
                <img src="ef5f994ab20bba6c8ada54ac4a47c019940af711d72193cfd27d4c98c48f085f.png" title=" Juan pablo seleccionar elemento lista" width="1080"/>
                <img src="ef5f994ab20bba6c8ada54ac4a47c019940af711d72193cfd27d4c98c48f085f.png" title=" Juan Pablo clicks on Tipo Documento Pasaporte" width="1080"/>
                <img src="073a3f7fba641fcdede0dbb8415e2cbb13d971cf0ccec453778022ecb84906f7.png" title=" Juan Pablo clicks on Tipo Documento Pasaporte" width="1080"/>
                <img src="073a3f7fba641fcdede0dbb8415e2cbb13d971cf0ccec453778022ecb84906f7.png" title=" Juan Pablo clicks on Tipo Documento Pasaporte (completed)" width="1080"/>
                <img src="073a3f7fba641fcdede0dbb8415e2cbb13d971cf0ccec453778022ecb84906f7.png" title=" Juan pablo seleccionar elemento lista (completed)" width="1080"/>
                <img src="073a3f7fba641fcdede0dbb8415e2cbb13d971cf0ccec453778022ecb84906f7.png" title=" Juan Pablo enters '111222333' into Input nro documento" width="1080"/>
                <img src="986bfeada764d738558a83a66111e6534040350ad564bc4c96f7d0352e64da9a.png" title=" Juan Pablo enters '111222333' into Input nro documento" width="1080"/>
                <img src="986bfeada764d738558a83a66111e6534040350ad564bc4c96f7d0352e64da9a.png" title=" And ingresar datos de pasajeros
| tipoPax | nombre | apellido | fechaNac | genero | nacionalidad | tipoDocumento | nroDocumento | pais | nroTelefono | email |
| Adulto1 | Auto | Test | 01/01/2000 | Masculino | Chile | Pasaporte | 111222333 | Chile | 972852852 | auto@sky.cl |" width="1080"/>
                <img src="986bfeada764d738558a83a66111e6534040350ad564bc4c96f7d0352e64da9a.png" title=" Juan pablo llenar datos pasajero" width="1080"/>
                <img src="986bfeada764d738558a83a66111e6534040350ad564bc4c96f7d0352e64da9a.png" title=" Juan Pablo enters '111222333' into Input nro documento (completed): <span class='success-color'>SUCCESS</span>" width="1080"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.0.5</span>
</div>
</body>
</html>
