<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Inicio de sesion con correo, credenciales incorrectas</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a>
        > Inicio de sesion con correo, credenciales incorrectas
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:53</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="c9d14a42f79bd3013c35ddc0d9d013133872b55ae3c9838b209dc4c75cbe92f4.html">Credenciales Incorrectas
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon fa-2x' title='FAILURE'></i></a></span>
                            <span class="test-case-title">
                                <span class="failing-color">
                                    Inicio de sesion con correo, credenciales incorrectas
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Alejandro" aria-expanded="false" aria-controls="abilities">Alejandro</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Alejandro">
                                    <div>
                                        <span class="cast-description">Alejandro can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-FAILURE">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 failure-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given que Alejandro ingreso a la app skyairline en el HM Chile
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074_screenshots.html#screenshots?screenshot=0">
                                    <img src="0dea73a6b7bd3fb08da9cde0831224bdad30fb0146669fe8074cc9af70278769.png"
                                         href="0dea73a6b7bd3fb08da9cde0831224bdad30fb0146669fe8074cc9af70278769.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074_screenshots.html#screenshots?screenshot=7">
                                    <img src="9f8c51c69ff058d4bbde8e70cd55da58f79a0618f1008bb9e456515ee2c27c24.png"
                                         href="9f8c51c69ff058d4bbde8e70cd55da58f79a0618f1008bb9e456515ee2c27c24.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">35s 229ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-FAILURE">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 failure-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Alejandro iniciar app
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074_screenshots.html#screenshots?screenshot=1">
                                    <img src="0dea73a6b7bd3fb08da9cde0831224bdad30fb0146669fe8074cc9af70278769.png"
                                         href="0dea73a6b7bd3fb08da9cde0831224bdad30fb0146669fe8074cc9af70278769.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074_screenshots.html#screenshots?screenshot=7">
                                    <img src="9f8c51c69ff058d4bbde8e70cd55da58f79a0618f1008bb9e456515ee2c27c24.png"
                                         href="9f8c51c69ff058d4bbde8e70cd55da58f79a0618f1008bb9e456515ee2c27c24.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">FAILURE</span></td>
                    <td width="100"><span class="nested-step">20s 717ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton Home Market Chile
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074_screenshots.html#screenshots?screenshot=2">
                                    <img src="0dea73a6b7bd3fb08da9cde0831224bdad30fb0146669fe8074cc9af70278769.png"
                                         href="0dea73a6b7bd3fb08da9cde0831224bdad30fb0146669fe8074cc9af70278769.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074_screenshots.html#screenshots?screenshot=4">
                                    <img src="c6765dc4674bb34ec2432be687d6b9ce9afc931fc14888f7b64d5ee7c3828a22.png"
                                         href="c6765dc4674bb34ec2432be687d6b9ce9afc931fc14888f7b64d5ee7c3828a22.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">11s 621ms</span></td>
                </tr>
                <tr class="test-FAILURE">

                    <td width="90" class="step-icon">
                        <a name="0-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Alejandro clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074_screenshots.html#screenshots?screenshot=5">
                                    <img src="c6765dc4674bb34ec2432be687d6b9ce9afc931fc14888f7b64d5ee7c3828a22.png"
                                         href="c6765dc4674bb34ec2432be687d6b9ce9afc931fc14888f7b64d5ee7c3828a22.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074_screenshots.html#screenshots?screenshot=6">
                                    <img src="9f8c51c69ff058d4bbde8e70cd55da58f79a0618f1008bb9e456515ee2c27c24.png"
                                         href="9f8c51c69ff058d4bbde8e70cd55da58f79a0618f1008bb9e456515ee2c27c24.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">8s 324ms</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">net.thucydides.core.webdriver.exceptions.ElementShouldBePresentException: Expected condition failed: waiting for By.xpath: //*[@text=&#39;Siguiente&#39; or @text=&#39;SIGUIENTE&#39;] to be present (tried for 5 second(s) with 100 milliseconds interval)<br>Build info: version: &#39;3.141.59&#39;, revision: &#39;e82be7d358&#39;, time: &#39;2018-11-14T08:17:03&#39;<br>System info: host: &#39;ALEXIDELL&#39;, ip: &#39;192.168.0.7&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;11.0.12&#39;<br>Driver info: driver.version: unknown</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-4"
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="bi bi-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-4">
            <div class="card">
                <div class="card-header">
                    <h4>net.thucydides.core.webdriver.exceptions.ElementShouldBePresentException </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.skyairline.tasks.IniciarApp.performAs(IniciarApp.java:23)<br />com.skyairline.stepdefinitions.AutenticacionSteps.iniciarApp(AutenticacionSteps.java:25)<br />io.cucumber.java.Invoker.doInvoke(Invoker.java:66)<br />io.cucumber.java.Invoker.invoke(Invoker.java:24)<br />io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)<br />io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)<br />io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)<br />io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)<br />io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)<br />io.cucumber.core.runner.TestStep.run(TestStep.java:64)<br />io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)<br />io.cucumber.core.runner.TestCase.run(TestCase.java:104)<br />io.cucumber.core.runner.Runner.runPickle(Runner.java:73)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:259)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:58)<br /></pre>
                    </div>

                    <h4>
                        Caused by: org.openqa.selenium.TimeoutException
                    </h4>
                    <div>
                            <pre>Expected condition failed: waiting for By.xpath: //*[@text='Siguiente' or @text='SIGUIENTE'] to be present (tried for 5 second(s) with 100 milliseconds interval)<br>Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'<br>System info: host: 'ALEXIDELL', ip: '192.168.0.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.12'<br>Driver info: driver.version: unknown</pre>
                        <pre>com.skyairline.tasks.IniciarApp.performAs(IniciarApp.java :23)<br />com.skyairline.stepdefinitions.AutenticacionSteps.iniciarApp(AutenticacionSteps.java :25)<br />io.cucumber.java.Invoker.doInvoke(Invoker.java :66)<br />io.cucumber.java.Invoker.invoke(Invoker.java :24)<br />io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java :47)<br />io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java :29)<br />io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java :66)<br />io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java :63)<br />io.cucumber.core.runner.TestStep.executeStep(TestStep.java :92)<br />io.cucumber.core.runner.TestStep.run(TestStep.java :64)<br />io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java :51)<br />io.cucumber.core.runner.TestCase.run(TestCase.java :104)<br />io.cucumber.core.runner.Runner.runPickle(Runner.java :73)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java :135)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java :27)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java :259)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java :58)<br /></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SKIPPED">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <span style="margin-left: 20px;"
                                  class="top-level-icon"><a href='##beforetable'><i class='bi bi-skip-forward skipped-icon ' title='SKIPPED'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="top-level-step">
                                                When ingresa los datos de correo: ahernandez@acid.cl y clave 12345677
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SKIPPED-text">

                        </td>
                    <td width="130"><span class="top-level-step">SKIPPED</span></td>
                    <td width="100"><span class="top-level-step">010ms</span></td>
                </tr>
                <tr class="test-SKIPPED">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <span style="margin-left: 20px;"
                                  class="top-level-icon"><a href='##beforetable'><i class='bi bi-skip-forward skipped-icon ' title='SKIPPED'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="top-level-step">
                                                Then puede ver el mensaje: Email o contraseña incorrectos, vuelve a intentarlo
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SKIPPED-text">

                        </td>
                    <td width="130"><span class="top-level-step">SKIPPED</span></td>
                    <td width="100"><span class="top-level-step">010ms</span></td>
                </tr>
            <tr class="test-FAILURE">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>FAILURE</em></span></td>
                <td width="100"><span class="top-level-step"><em>35.28s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.0.5</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
