<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>

</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">

    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs"><a href="index.html">Home</a> > Environment details</span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 11:09:38</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>
    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <h2>Environment details</h2>

                <table class="table table-striped build-info">
                    <tr>
                        <td style="width: 30%">Browserstack Property: app</td>
                        <td>bs://177b8f4e5015a7854876ebe48372d6785b156498</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: autoGrantPermissions</td>
                        <td>true</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: build</td>
                        <td>browserstack-build-app-skyairline</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: console</td>
                        <td>verbose</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: debug</td>
                        <td>true</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: device</td>
                        <td>Samsung Galaxy A51</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: key</td>
                        <td>tKnXXXXXXXXXXXXXXXXixc</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: os_version</td>
                        <td>10.0</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: project</td>
                        <td>App Skyairline Automation</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Browserstack Property: user</td>
                        <td>qateam_YHNUis</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Default Driver</td>
                        <td>firefox</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Operating System</td>
                        <td>Windows 10 version 10.0</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Webdriver Property: driver</td>
                        <td>appium</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Webdriver Property: provided.mydriver</td>
                        <td>com.skyairline.utils.browserstack.BrowserStackSerenityDriver</td>
                    </tr>
                    <tr>
                        <td style="width: 30%">Webdriver Property: provided.type</td>
                        <td>mydriver</td>
                    </tr>
                </table>

                    <h2>Driver capabilities: appium</h2>
                    <table class="table table-striped build-info">
                            <tr>
                                <td style="width: 30%">appPackage</td><td>com.skyairline</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">app</td><td></td>
                            </tr>
                            <tr>
                                <td style="width: 30%">deviceScreenSize</td><td>1080x2340</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">orientation</td><td>PORTRAIT</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">sessionName</td><td>Pruebas App Skyairline</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">language</td><td>es</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">locale</td><td>CL</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">deviceName</td><td>GCD6R20730010273</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">platform</td><td>LINUX</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">deviceUDID</td><td>GCD6R20730010273</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">appActivity</td><td>com.skyairline.MainActivity</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">hub</td><td>http://127.0.0.1:4723/wd/hub</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">platformVersion</td><td>9</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">automationName</td><td>UiAutomator2</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">deviceModel</td><td>JKM-LX3</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">deviceManufacturer</td><td>HUAWEI</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">platformName</td><td>Android</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">udid</td><td>GCD6R20730010273</td>
                            </tr>
                    </table>
                    <h2>Driver capabilities: firefox</h2>
                    <table class="table table-striped build-info">
                            <tr>
                                <td style="width: 30%">base.url</td><td></td>
                            </tr>
                            <tr>
                                <td style="width: 30%">browserName</td><td>firefox</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">provided.mydriver</td><td>com.skyairline.utils.browserstack.BrowserStackSerenityDriver</td>
                            </tr>
                            <tr>
                                <td style="width: 30%">provided.type</td><td>mydriver</td>
                            </tr>
                    </table>


            </div>
        </div>
    </div>
</div>
</div>
<div id="beforefooter"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.0.5</span>
        </div>
    </div>
</div>

</body>
</html>
