<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Requirements</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Autenticacion en app Skyairline","type":"feature","href":"0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-x-circle-fill failure-icon \u0027 title\u003d\u0027FAILURE\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e7 scenarios\u003c/span\u003e"]},{"text":"Búsqueda de vuelos","type":"feature","href":"f09e504cdeaa3446b1cd611282a1e0b5d6a547dda62866b13b2abbb83e0bafe7.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-check-circle-fill success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e1 scenario\u003c/span\u003e"]},{"text":"Compra desde Initial Sale","type":"feature","href":"d50e24cba1ffb761cb058085b72ddb2dc9a598392e272b5e7d53b0506f2b30bc.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-check-circle-fill success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e1 scenario\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 11-07-2022 14:40</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                    <h3>Requirements Overview</h3>

                                                    <div id="tree"></div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">

                                                <div style="width:300px;" class="chart-container automated-and-manual-results">
                                                    <div class="ct-chart ct-square"></div>
                                                </div>
                                                <script>

                                                    var labels = ['67%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '33%', ' ', ' ', ' ', ' ', ' '];
                                                    // Our series array that contains series objects or in this case series data arrays

                                                    var series = [{meta: 'Passing tests (automated)', value: 6}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Aborted tests (automated)', value: 0}, {meta: 'Aborted tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 3}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                    // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                    // as you saw in the previous example
                                                    var options = {
                                                        width: 350,
                                                        height: 300
                                                    };

                                                    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                        new Chartist.Pie('.ct-chart', {
                                                            series: series,
                                                            labels: labels,
                                                        }, {
                                                            donut: true,
                                                            donutWidth: 60,
                                                            donutSolid: true,
                                                            startAngle: 270,
                                                            showLabel: true
                                                        }, options);
                                                    });

                                                </script>
                                            </div>
                                            <div class="col-sm-8">

                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Scenario Results (including rows of test
                                                                data)
                                                            </th>
                                                            <th scope="col" colspan="2" class="automated-stats">
                                                                Automated
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                                <td class="aggregate-result-count">
                                                                    <a href="01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html"><i
                                                                                class='bi bi-check-circle-fill success-icon'></i>&nbsp;Passing</a>
                                                                </td>
                                                            <td class="automated-stats">6</td>
                                                            <td class="automated-stats">67%</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-hourglass-top pending-icon'></i>&nbsp;Pending
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-slash-circle ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-skip-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-exclamation-octagon-fill aborted-icon'></i>&nbsp;Aborted
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                    <td colspan="3"><a href="b964a040ccee2192880812cc5de2c4d0075e3288c1b298b7dda0839367bb26be.html"><i
                                                                                    class='bi bi-x-circle failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>

                                                        </tr>

                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <a href="da5b0c51b332adf0ef993a9f086d6a1b51a3d800248ec6ae281212092f35bd37.html"><i
                                                                                class='bi bi-x-circle-fill failure-icon'></i>&nbsp;Failed</a>
                                                                </td>
                                                            <td class="automated-stats">3</td>
                                                            <td class="automated-stats">33%</td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='bi bi-exclamation-triangle-fill error-icon'></i>&nbsp;Broken
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='bi bi-slash-circle-fill compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr class="summary-stats">
                                                            <td class="aggregate-result-count">Total</td>
                                                            <td class="automated-stats">9</td>
                                                            <td class="automated-stats"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Tests Started</th>
                                                            <th>Tests Finished</th>
                                                            <th>Total Duration</th>
                                                            <th>Fastest Test</th>
                                                            <th>Slowest Test</th>
                                                            <th>Average Execution Time</th>
                                                            <th>Total Execution Time</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>11-07-2022 14:40:00 -0500</td>
                                                            <td>05-08-2022 11:09:08 -0500</td>
                                                            <td>24d  20h  29m 7s</td>
                                                            <td>35s</td>
                                                            <td> 3m 21s</td>
                                                            <td> 1m 7s</td>
                                                            <td> 10m 4s</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <h3><i class="bi bi-check-circle-fill"></i> Functional Coverage
                                                        </h3>



<h4 class="requireent-type-heading">Features</h4>

<table class="scenario-result table" id="req-results-table">
    <thead>
        <tr>
            <th class="requirement-name-column" width="60%">Feature</th>
            <th>ID</th>
            <th>Automated Tests</th>
                <th>Manual Tests</th>
            <th>Results</th>
            <th>Coverage</th>
        </tr>
    </thead>
    <tbody>


        <tr>


            <td> 
                <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion en app Skyairline</a></span>
            </td>
            <td> 
                
            </td>
            <td>7</td>
            <td>0</td>
            <td>
                <span class="status_icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a></span>
                <span style="display:none">3</span>
            </td>

            <td width="165px">


<table>
    <tr>
        <td width="40px" style="padding-top:4px;">
            <div class="small" style="text-align:right;">57.1%</div>
        </td>
        <td style="min-width:12.5em;">
            <div class="progress">
                <div class="progress-bar" role="progressbar"
                     style="width: 57.142857%; background-color:#99cc33;"
                     aria-valuenow="4"
                     aria-valuemin="0"
                     aria-valuemax="7"
                     title="  - Total tests: 7
  - Passing tests: 4 (57.1%)
  - Failing tests: 3 (42.9%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#A5C7EE;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="7"
                     title="  - Total tests: 7
  - Passing tests: 4 (57.1%)
  - Failing tests: 3 (42.9%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:darkgrey;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="7"
                     title="  - Total tests: 7
  - Passing tests: 4 (57.1%)
  - Failing tests: 3 (42.9%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#EEE098;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="7"
                     title="  - Total tests: 7
  - Passing tests: 4 (57.1%)
  - Failing tests: 3 (42.9%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#FF9966;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="7"
                     title="  - Total tests: 7
  - Passing tests: 4 (57.1%)
  - Failing tests: 3 (42.9%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 42.857143%; background-color:#ff1631;"
                     aria-valuenow="3"
                     aria-valuemin="0"
                     aria-valuemax="7"
                     title="  - Total tests: 7
  - Passing tests: 4 (57.1%)
  - Failing tests: 3 (42.9%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#ff6108;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="7"
                     title="  - Total tests: 7
  - Passing tests: 4 (57.1%)
  - Failing tests: 3 (42.9%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#ff68ff;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="7"
                     title="  - Total tests: 7
  - Passing tests: 4 (57.1%)
  - Failing tests: 3 (42.9%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
            </div>
        </td>
    </tr>
</table>
            </td>

        </tr>


        <tr>


            <td> 
                <a href="f09e504cdeaa3446b1cd611282a1e0b5d6a547dda62866b13b2abbb83e0bafe7.html">B&uacute;squeda de vuelos</a></span>
            </td>
            <td> 
                
            </td>
            <td>1</td>
            <td>0</td>
            <td>
                <span class="status_icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></span>
                <span style="display:none">1</span>
            </td>

            <td width="165px">


<table>
    <tr>
        <td width="40px" style="padding-top:4px;">
            <div class="small" style="text-align:right;">100%</div>
        </td>
        <td style="min-width:12.5em;">
            <div class="progress">
                <div class="progress-bar" role="progressbar"
                     style="width: 100%; background-color:#99cc33;"
                     aria-valuenow="1"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#A5C7EE;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:darkgrey;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#EEE098;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#FF9966;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#ff1631;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#ff6108;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#ff68ff;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
            </div>
        </td>
    </tr>
</table>
            </td>

        </tr>


        <tr>


            <td> 
                <a href="d50e24cba1ffb761cb058085b72ddb2dc9a598392e272b5e7d53b0506f2b30bc.html">Compra desde Initial Sale</a></span>
            </td>
            <td> 
                
            </td>
            <td>1</td>
            <td>0</td>
            <td>
                <span class="status_icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a></span>
                <span style="display:none">1</span>
            </td>

            <td width="165px">


<table>
    <tr>
        <td width="40px" style="padding-top:4px;">
            <div class="small" style="text-align:right;">100%</div>
        </td>
        <td style="min-width:12.5em;">
            <div class="progress">
                <div class="progress-bar" role="progressbar"
                     style="width: 100%; background-color:#99cc33;"
                     aria-valuenow="1"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#A5C7EE;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:darkgrey;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#EEE098;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#FF9966;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#ff1631;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#ff6108;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
                <div class="progress-bar" role="progressbar"
                     style="width: 0%; background-color:#ff68ff;"
                     aria-valuenow="0"
                     aria-valuemin="0"
                     aria-valuemax="1"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Aborted tests: 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                </div>
            </div>
        </td>
    </tr>
</table>
            </td>

        </tr>
    </tbody>
</table>



                                                    </div>
                                                </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                        <table class="scenario-result-table table"
                                                               id="scenario-results">
                                                            <thead>
                                                            <tr>
                                                                    <th>feature</th>
                                                                <th class="test-name-column">Scenario</th>
                                                                <th>Steps</th>
                                                                <th>Started</th>
                                                                <th>Duration</th>
                                                                <th>Result</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion en app Skyairline</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="288f840364412b4f41c9c3d08c54210397e3618b57f0c4e90cb5ff08ed81686b.html">Login invitado</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:15:32</td>
                                                                    <td>49s 101ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion en app Skyairline</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="1d1d4762ae8ab222cbd89cd00be3df43dd53b66ce664a01de9cc9c540a500601.html">Inicio de sesion con correo, exitoso Chile</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:48:58</td>
                                                                    <td>48s 327ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                        <td>
                                                                                <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion en app Skyairline</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="65f0fd3c1281f95becad8b0570737ac16e3de6d11d2b3937884865883551652a.html">Inicio de sesion con correo, exitoso Perú</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:49:47</td>
                                                                    <td>53s 144ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion en app Skyairline</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865.html">Login invitado Argentina</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:52:16</td>
                                                                    <td>45s 687ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                        <td>
                                                                                <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion en app Skyairline</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="9eb31e1652aa68ea734f96a0a474490fc685d9dad760a615e3bcf3bb3b961074.html">Inicio de sesion con correo, credenciales incorrectas</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>10:53:03</td>
                                                                    <td>35s 281ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion en app Skyairline</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="08a8eb61fa99268491ee75e8d25047338477231026c596f4bc84f15d0b02662c.html">Login invitado Chile</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>11:00:56</td>
                                                                    <td>53s 981ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result FAILURE">
                                                                        <td>
                                                                                <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion en app Skyairline</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad.html">Login invitado Peru</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td>11:08:17</td>
                                                                    <td>50s 143ms</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a> <span
                                                                                style="display:none">FAILURE</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="f09e504cdeaa3446b1cd611282a1e0b5d6a547dda62866b13b2abbb83e0bafe7.html">Búsqueda de vuelos</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="355c45288fd791bd9ab74dcdca541a23fb09eb65c52ca2001a0b163e98bbcb91.html">Busqueda de vuelos solo ida en el HM Chile</a>
                                                                    </td>
                                                                    <td>5</td>
                                                                    <td>14:40:00</td>
                                                                    <td>1m 8s</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                        <td>
                                                                                <a href="d50e24cba1ffb761cb058085b72ddb2dc9a598392e272b5e7d53b0506f2b30bc.html">Compra desde Initial Sale</a>
                                                                        </td>
                                                                    <td>
                                                                            <a href="877ec4c52ff8f3928601eb4c8c032ac5cca763a516ce839e8a03fb7d9d5207f1.html">Compra desde IS</a>
                                                                    </td>
                                                                    <td>10</td>
                                                                    <td>11:34:29</td>
                                                                    <td>3m 21s</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                        No manual tests were recorded

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="version">Serenity BDD version 3.0.5</span>
                    </div>
                </div>
            </div>
</body>
</html>
