<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Compra desde Initial Sale","type":"feature","href":"d50e24cba1ffb761cb058085b72ddb2dc9a598392e272b5e7d53b0506f2b30bc.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-check-circle-fill success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e1 scenario\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Compra Desde Initial Sale</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 20-07-2022 11:34</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">
                                    <div class="col-sm-12">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Feature:  Compra Desde Initial Sale</h2>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                Como usuario de la app<br />
Quiero realizar una reserva desde la app de skyairline<br />
Para viajar de vacaciones
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                    <!--- TOC --->
                                                    <div id="toc">
                                                        <h3>Overview</h3>
                                                        <table class="table" id="toc-table">
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#2a8e05aec67f5312d3c99afede28915097262ea4d9b8a81c1fff41ddadc18e22"
                                                                                       title="View scenario details">
                                                                                        <i class="bi bi-chat-dots"></i> Scenario: Compra desde IS
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td class="icons-bar">
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="877ec4c52ff8f3928601eb4c8c032ac5cca763a516ce839e8a03fb7d9d5207f1.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="877ec4c52ff8f3928601eb4c8c032ac5cca763a516ce839e8a03fb7d9d5207f1.html"
                                                                                                   title="View test results">
                                                                                                    <i class="bi bi-eyeglasses"></i>
                                                                                                </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                        </table>
                                                    </div>
                                                    <!--- END OF TOC --->

                                                    <h3>Scenarios</h3>

                                                        <a name="367ade61-98b2-420c-b8f8-5b202e7a2979"></a>


                                                            <div class="scenario-docs card" id="2a8e05aec67f5312d3c99afede28915097262ea4d9b8a81c1fff41ddadc18e22">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="877ec4c52ff8f3928601eb4c8c032ac5cca763a516ce839e8a03fb7d9d5207f1.html"
                                                                   title="View test results">Scenario: Compra desde IS</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given que Juan Pablo ingreso a la app skyairline en el HM Chile</p>
                                                                        <p>And ingresa como invitado</p>
                                                                        <p>And ingresa los datos de correo: ahernandez@acid.cl y clave 12345678</p>
                                                                        <p><p>When busca vuelo con las siguientes caracteristicas</p>
<table>
<thead>
<tr><th>origen</th><th>destino</th><th>tipoViaje</th><th>fechaIda</th><th>fechaVuelta</th></tr>
</thead>
<tbody>
<tr><td>Santiago</td><td>Antofagasta</td><td>OW</td><td>29</td><td>NA</td></tr>
</tbody>
</table>
</p>
                                                                        <p><p>And con los siguientes pasajeros</p>
<table>
<thead>
<tr><th>paxAdt</th><th>paxKid</th><th>paxInf</th><th>paxPet</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>0</td><td>0</td><td>0</td></tr>
</tbody>
</table>
</p>
                                                                        <p>And selecciona primera opción de vuelos disponibles</p>
                                                                        <p>And selecciona bunlde Tarifa Zero</p>
                                                                        <p>And sin equipaje adicional</p>
                                                                        <p>And seleciona asiento 1A</p>
                                                                        <p><p>And con los siguientes adicionales</p>
<table>
<thead>
<tr><th>pax</th><th>skyFlex</th><th>starPass</th><th>equipajeEspecial</th><th>mascotaCabina</th><th>mascotaBodega</th><th>necesidadEspecial</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
</tbody>
</table>
</p>
                                                                        <p><p>And ingresar datos de pasajeros</p>
<table>
<thead>
<tr><th>tipoPax</th><th>nombre</th><th>apellido</th><th>fechaNac</th><th>genero</th><th>nacionalidad</th><th>tipoDocumento</th><th>nroDocumento</th><th>pais</th><th>nroTelefono</th><th>email</th></tr>
</thead>
<tbody>
<tr><td>Adulto1</td><td>Auto</td><td>Test</td><td>01/01/2000</td><td>Masculino</td><td>Chile</td><td>Pasaporte</td><td>111222333</td><td>Chile</td><td>972852852</td><td>auto@sky.cl</td></tr>
</tbody>
</table>
</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">

                                                <div style="width:300px;" class="chart-container automated-and-manual-results">
                                                    <div class="ct-chart ct-square"></div>
                                                </div>
                                                <script>

                                                    var labels = ['100%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
                                                    // Our series array that contains series objects or in this case series data arrays

                                                    var series = [{meta: 'Passing tests (automated)', value: 1}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Aborted tests (automated)', value: 0}, {meta: 'Aborted tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 0}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                    // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                    // as you saw in the previous example
                                                    var options = {
                                                        width: 350,
                                                        height: 300
                                                    };

                                                    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                        new Chartist.Pie('.ct-chart', {
                                                            series: series,
                                                            labels: labels,
                                                        }, {
                                                            donut: true,
                                                            donutWidth: 60,
                                                            donutSolid: true,
                                                            startAngle: 270,
                                                            showLabel: true
                                                        }, options);
                                                    });

                                                </script>
                                            </div>
                                            <div class="col-sm-8">

                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Scenario Results (including rows of test
                                                                data)
                                                            </th>
                                                            <th scope="col" colspan="2" class="automated-stats">
                                                                Automated
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                                <td class="aggregate-result-count">
                                                                    <a href="ef7a8a1cc4fbfe78613b14f273c08e532da6823bacaaa7fa39de23ddbe8c3f6b.html"><i
                                                                                class='bi bi-check-circle-fill success-icon'></i>&nbsp;Passing</a>
                                                                </td>
                                                            <td class="automated-stats">1</td>
                                                            <td class="automated-stats">100%</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-hourglass-top pending-icon'></i>&nbsp;Pending
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-slash-circle ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-skip-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='bi bi-exclamation-octagon-fill aborted-icon'></i>&nbsp;Aborted
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                    <td colspan="3"><i
                                                                                class='bi bi-x-circle failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>

                                                        </tr>

                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='bi bi-x-circle-fill failure-icon'></i>&nbsp;Failed
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='bi bi-exclamation-triangle-fill error-icon'></i>&nbsp;Broken
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='bi bi-slash-circle-fill compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr class="summary-stats">
                                                            <td class="aggregate-result-count">Total</td>
                                                            <td class="automated-stats">1</td>
                                                            <td class="automated-stats"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Tests Started</th>
                                                            <th>Tests Finished</th>
                                                            <th>Total Duration</th>
                                                            <th>Fastest Test</th>
                                                            <th>Slowest Test</th>
                                                            <th>Average Execution Time</th>
                                                            <th>Total Execution Time</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>20-07-2022 11:34:29 -0500</td>
                                                            <td>20-07-2022 11:37:50 -0500</td>
                                                            <td> 3m 21s</td>
                                                            <td> 3m 21s</td>
                                                            <td> 3m 21s</td>
                                                            <td> 3m 21s</td>
                                                            <td> 3m 21s</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                        <table class="scenario-result-table table"
                                                               id="scenario-results">
                                                            <thead>
                                                            <tr>
                                                                <th class="test-name-column">Scenario</th>
                                                                <th>Steps</th>
                                                                <th>Started</th>
                                                                <th>Duration</th>
                                                                <th>Result</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="877ec4c52ff8f3928601eb4c8c032ac5cca763a516ce839e8a03fb7d9d5207f1.html">Compra desde IS</a>
                                                                    </td>
                                                                    <td>11</td>
                                                                    <td>11:34:29</td>
                                                                    <td>3m 21s</td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                        No manual tests were recorded

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="version">Serenity BDD version 3.0.5</span>
                    </div>
                </div>
            </div>
</body>
</html>
