<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Login invitado Peru</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a>
        > Login invitado Peru
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 12:04</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="502fe76e9ecb3cc4ce32b7f7eb920edb06dfc86eb60353cacdda1e5441b84435.html">Login Invitado Peru
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon fa-2x' title='FAILURE'></i></a></span>
                            <span class="test-case-title">
                                <span class="failing-color">
                                    Login invitado Peru
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Juan Pablo" aria-expanded="false" aria-controls="abilities">Juan Pablo</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Juan Pablo">
                                    <div>
                                        <span class="cast-description">Juan Pablo can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given que Juan Pablo ingreso a la app skyairline en el HM Peru
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=0">
                                    <img src="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png"
                                         href="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=26">
                                    <img src="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png"
                                         href="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">44s 300ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan pablo iniciar app
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=1">
                                    <img src="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png"
                                         href="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=25">
                                    <img src="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png"
                                         href="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">24s 819ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton Home Market Perú that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=2">
                                    <img src="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png"
                                         href="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=3">
                                    <img src="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png"
                                         href="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">11s 658ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton Home Market Argentina that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=5">
                                    <img src="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png"
                                         href="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">972ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton Home Market Chile that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=6">
                                    <img src="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png"
                                         href="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=7">
                                    <img src="41b4cfcf8506fe51228d22bf6765afd8247f2eede5755dc5720c8b8f63d87792.png"
                                         href="41b4cfcf8506fe51228d22bf6765afd8247f2eede5755dc5720c8b8f63d87792.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 016ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton Home Market Brasil that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=8">
                                    <img src="41b4cfcf8506fe51228d22bf6765afd8247f2eede5755dc5720c8b8f63d87792.png"
                                         href="41b4cfcf8506fe51228d22bf6765afd8247f2eede5755dc5720c8b8f63d87792.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=9">
                                    <img src="59afe2be2abc4cb22a369ce7cf5be8794fe945352b49efdaa67192cd58ac8374.png"
                                         href="59afe2be2abc4cb22a369ce7cf5be8794fe945352b49efdaa67192cd58ac8374.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">907ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton Home Market Perú
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=10">
                                    <img src="59afe2be2abc4cb22a369ce7cf5be8794fe945352b49efdaa67192cd58ac8374.png"
                                         href="59afe2be2abc4cb22a369ce7cf5be8794fe945352b49efdaa67192cd58ac8374.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=12">
                                    <img src="632efa184fc155be7b207560c4f4187cf3777fdacad781bcdd850287adc3637a.png"
                                         href="632efa184fc155be7b207560c4f4187cf3777fdacad781bcdd850287adc3637a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 275ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-5"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=13">
                                    <img src="632efa184fc155be7b207560c4f4187cf3777fdacad781bcdd850287adc3637a.png"
                                         href="632efa184fc155be7b207560c4f4187cf3777fdacad781bcdd850287adc3637a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=15">
                                    <img src="799818441a66a3bc823ec8469c71f173dfaa53802fd6f8967c9e0c4354da9d62.png"
                                         href="799818441a66a3bc823ec8469c71f173dfaa53802fd6f8967c9e0c4354da9d62.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 678ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-6"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=16">
                                    <img src="799818441a66a3bc823ec8469c71f173dfaa53802fd6f8967c9e0c4354da9d62.png"
                                         href="799818441a66a3bc823ec8469c71f173dfaa53802fd6f8967c9e0c4354da9d62.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=18">
                                    <img src="ae94fefffce5ff9e099116cdb1edd83531ac7554face69760f0fc1f9e98bddc2.png"
                                         href="ae94fefffce5ff9e099116cdb1edd83531ac7554face69760f0fc1f9e98bddc2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 499ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-7"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=19">
                                    <img src="ae94fefffce5ff9e099116cdb1edd83531ac7554face69760f0fc1f9e98bddc2.png"
                                         href="ae94fefffce5ff9e099116cdb1edd83531ac7554face69760f0fc1f9e98bddc2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=21">
                                    <img src="b8382a97400e4e89019be372c61d6eda9b2b6d54e53903e4935bd8b195f90fd5.png"
                                         href="b8382a97400e4e89019be372c61d6eda9b2b6d54e53903e4935bd8b195f90fd5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 948ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-8"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=22">
                                    <img src="b8382a97400e4e89019be372c61d6eda9b2b6d54e53903e4935bd8b195f90fd5.png"
                                         href="b8382a97400e4e89019be372c61d6eda9b2b6d54e53903e4935bd8b195f90fd5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=24">
                                    <img src="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png"
                                         href="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 600ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                And ingresa como invitado
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=31">
                                    <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png"
                                         href="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1s 893ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton invitado
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=30">
                                    <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png"
                                         href="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 876ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-FAILURE">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2 failure-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Then el puede ver el home de la aplicacion
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=32">
                                    <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png"
                                         href="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=41">
                                    <img src="ed9e89010eb7e6054be99f7240166303d7f8201ed20e66f13234b0451c3fbcde.png"
                                         href="ed9e89010eb7e6054be99f7240166303d7f8201ed20e66f13234b0451c3fbcde.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">10s 636ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-FAILURE">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2-0 failure-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan Pablo should see  that is true
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=33">
                                    <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png"
                                         href="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=40">
                                    <img src="ed9e89010eb7e6054be99f7240166303d7f8201ed20e66f13234b0451c3fbcde.png"
                                         href="ed9e89010eb7e6054be99f7240166303d7f8201ed20e66f13234b0451c3fbcde.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">FAILURE</span></td>
                    <td width="100"><span class="nested-step">10s 618ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion buscar that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=34">
                                    <img src="b4d2fa6af41345c84a649fe664589ded69e04f7b056d48ea98f1a2fc58cdf732.png"
                                         href="b4d2fa6af41345c84a649fe664589ded69e04f7b056d48ea98f1a2fc58cdf732.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3s 335ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion recientes that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=35">
                                    <img src="b4d2fa6af41345c84a649fe664589ded69e04f7b056d48ea98f1a2fc58cdf732.png"
                                         href="b4d2fa6af41345c84a649fe664589ded69e04f7b056d48ea98f1a2fc58cdf732.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=36">
                                    <img src="168a59b39a75d5a42d0548bd1139e41c5be2ed708d654c48869579fa34775dfb.png"
                                         href="168a59b39a75d5a42d0548bd1139e41c5be2ed708d654c48869579fa34775dfb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 188ms</span></td>
                </tr>
                <tr class="test-FAILURE">

                    <td width="90" class="step-icon">
                        <a name="2-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon ' title='FAILURE'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion destinos that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="FAILURE-text">
                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=37">
                                    <img src="168a59b39a75d5a42d0548bd1139e41c5be2ed708d654c48869579fa34775dfb.png"
                                         href="168a59b39a75d5a42d0548bd1139e41c5be2ed708d654c48869579fa34775dfb.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad_screenshots.html#screenshots?screenshot=39">
                                    <img src="ed9e89010eb7e6054be99f7240166303d7f8201ed20e66f13234b0451c3fbcde.png"
                                         href="ed9e89010eb7e6054be99f7240166303d7f8201ed20e66f13234b0451c3fbcde.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">FAILURE</span></td>
                    <td width="100"><span class="nested-group-step">5s 071ms</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">


    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">java.lang.AssertionError: <br>Expecting Boton seccion destinos that is displayed<br>But got: web element is not displayed</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-18"
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="bi bi-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-18">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.skyairline.questions.VerElementosHome.answeredBy(VerElementosHome.java:14)<br />com.skyairline.questions.VerElementosHome.answeredBy(VerElementosHome.java:11)<br />com.skyairline.stepdefinitions.AutenticacionSteps.veElementoHome(AutenticacionSteps.java:35)<br />io.cucumber.java.Invoker.doInvoke(Invoker.java:66)<br />io.cucumber.java.Invoker.invoke(Invoker.java:24)<br />io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)<br />io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)<br />io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)<br />io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)<br />io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)<br />io.cucumber.core.runner.TestStep.run(TestStep.java:64)<br />io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)<br />io.cucumber.core.runner.TestCase.run(TestCase.java:104)<br />io.cucumber.core.runner.Runner.runPickle(Runner.java:73)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:259)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:58)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-FAILURE">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>FAILURE</em></span></td>
                <td width="100"><span class="top-level-step"><em>57.2s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.0.5</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
