<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a></span>
                > <span class="truncate-60"><a
                    href="dc08c14b978871e2b2e78533937b653ae6035d1cacd4b2d910fc06f19f268dad.html">Login invitado Peru </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 12:04</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario registrado de la app skyairline<br />
Quiero iniciar sesión<br />
Para realizar mis operaciones de manera más sencilla
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="502fe76e9ecb3cc4ce32b7f7eb920edb06dfc86eb60353cacdda1e5441b84435.html">Login Invitado Peru
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-x-circle-fill failure-icon fa-2x' title='FAILURE'></i></a></span>
                            <span class="test-case-title">
                                <span class="failing-color">Login invitado Peru
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
            <div class="screenshotFailure panel panel-danger">
    <div style="display:block">
        <div class="table">
            <div class="row">
                <div class="col-sm-10" style="padding-left:1.5em; padding-top:0.5em; padding-bottom:0.5em;">
                    <span class="error-message error-message-title">Assertion error: Expecting Boton seccion destinos that is displayedBut got: web element is not displayed</span>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-warning details-button" data-toggle="collapse" href="#stacktraceModal-overall"
                       role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><i class="bi bi-eye"></i> More details</a>
                </div>
             </div>
        </div>
    <div>

    <!-- Details Section -->
    <div class="row stacktrace-details">
      <div class="col">
        <div class="collapse multi-collapse" id="stacktraceModal-overall">
            <div class="card">
                <div class="card-header">
                    <h4>java.lang.AssertionError </h4>
                </div>
                <div class="card-body">
                    <div>
                        <pre>com.skyairline.questions.VerElementosHome.answeredBy(VerElementosHome.java:14)<br />com.skyairline.questions.VerElementosHome.answeredBy(VerElementosHome.java:11)<br />com.skyairline.stepdefinitions.AutenticacionSteps.veElementoHome(AutenticacionSteps.java:35)<br />io.cucumber.java.Invoker.doInvoke(Invoker.java:66)<br />io.cucumber.java.Invoker.invoke(Invoker.java:24)<br />io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)<br />io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)<br />io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)<br />io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)<br />io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92)<br />io.cucumber.core.runner.TestStep.run(TestStep.java:64)<br />io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)<br />io.cucumber.core.runner.TestCase.run(TestCase.java:104)<br />io.cucumber.core.runner.Runner.runPickle(Runner.java:73)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:135)<br />io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:27)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:259)<br />io.cucumber.junit.CucumberSerenityRunner.runChild(CucumberSerenityRunner.java:58)<br /></pre>
                    </div>

                </div>
            </div>
        </div>
    </div>
                <div class="panel-body">
                    <a href="pagesource3177261291653711388.html" target="_blank" class="btn btn-info">HTML Source</a>
                </div>
            </div>
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Peru" width="1080"/>
                <img src="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png" title=" Juan pablo iniciar app" width="1080"/>
                <img src="d484bfd21b219b6b9fe334b013c799708ebe0e063ad2f653fdafd741ca2d8f51.png" title=" Juan Pablo should see Boton Home Market Per&uacute; that is displayed" width="1080"/>
                <img src="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png" title=" Juan Pablo should see Boton Home Market Per&uacute; that is displayed (completed)" width="1080"/>
                <img src="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png" title=" Juan Pablo should see Boton Home Market Argentina that is displayed" width="1080"/>
                <img src="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png" title=" Juan Pablo should see Boton Home Market Argentina that is displayed (completed)" width="1080"/>
                <img src="1490253d3b6877db4626842bde7ce54ca5deb770cda878aa2eb297b626a03a7a.png" title=" Juan Pablo should see Boton Home Market Chile that is displayed" width="1080"/>
                <img src="41b4cfcf8506fe51228d22bf6765afd8247f2eede5755dc5720c8b8f63d87792.png" title=" Juan Pablo should see Boton Home Market Chile that is displayed (completed)" width="1080"/>
                <img src="41b4cfcf8506fe51228d22bf6765afd8247f2eede5755dc5720c8b8f63d87792.png" title=" Juan Pablo should see Boton Home Market Brasil that is displayed" width="1080"/>
                <img src="59afe2be2abc4cb22a369ce7cf5be8794fe945352b49efdaa67192cd58ac8374.png" title=" Juan Pablo should see Boton Home Market Brasil that is displayed (completed)" width="1080"/>
                <img src="59afe2be2abc4cb22a369ce7cf5be8794fe945352b49efdaa67192cd58ac8374.png" title=" Juan Pablo clicks on Boton Home Market Per&uacute;" width="1080"/>
                <img src="632efa184fc155be7b207560c4f4187cf3777fdacad781bcdd850287adc3637a.png" title=" Juan Pablo clicks on Boton Home Market Per&uacute;" width="1080"/>
                <img src="632efa184fc155be7b207560c4f4187cf3777fdacad781bcdd850287adc3637a.png" title=" Juan Pablo clicks on Boton Home Market Per&uacute; (completed)" width="1080"/>
                <img src="632efa184fc155be7b207560c4f4187cf3777fdacad781bcdd850287adc3637a.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="799818441a66a3bc823ec8469c71f173dfaa53802fd6f8967c9e0c4354da9d62.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="799818441a66a3bc823ec8469c71f173dfaa53802fd6f8967c9e0c4354da9d62.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="799818441a66a3bc823ec8469c71f173dfaa53802fd6f8967c9e0c4354da9d62.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="ae94fefffce5ff9e099116cdb1edd83531ac7554face69760f0fc1f9e98bddc2.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="ae94fefffce5ff9e099116cdb1edd83531ac7554face69760f0fc1f9e98bddc2.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="ae94fefffce5ff9e099116cdb1edd83531ac7554face69760f0fc1f9e98bddc2.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="b8382a97400e4e89019be372c61d6eda9b2b6d54e53903e4935bd8b195f90fd5.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="b8382a97400e4e89019be372c61d6eda9b2b6d54e53903e4935bd8b195f90fd5.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="b8382a97400e4e89019be372c61d6eda9b2b6d54e53903e4935bd8b195f90fd5.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png" title=" Juan pablo iniciar app (completed)" width="1080"/>
                <img src="477af1fa9128072ec7846eef7218a5d0e10f548c4464185181878a72740dd6eb.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Peru (completed)" width="1080"/>
                <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png" title=" And ingresa como invitado" width="1080"/>
                <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png" title=" Juan Pablo clicks on Boton invitado" width="1080"/>
                <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png" title=" Juan Pablo clicks on Boton invitado (completed)" width="1080"/>
                <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png" title=" And ingresa como invitado (completed)" width="1080"/>
                <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png" title=" Then el puede ver el home de la aplicacion" width="1080"/>
                <img src="997cde1ec3431b347b7a090766562f1f27327cffe41ede3363c36d84964c4dc4.png" title=" Juan Pablo should see  that is true" width="1080"/>
                <img src="b4d2fa6af41345c84a649fe664589ded69e04f7b056d48ea98f1a2fc58cdf732.png" title=" Juan Pablo should see Boton seccion buscar that is displayed" width="1080"/>
                <img src="b4d2fa6af41345c84a649fe664589ded69e04f7b056d48ea98f1a2fc58cdf732.png" title=" Juan Pablo should see Boton seccion recientes that is displayed" width="1080"/>
                <img src="168a59b39a75d5a42d0548bd1139e41c5be2ed708d654c48869579fa34775dfb.png" title=" Juan Pablo should see Boton seccion recientes that is displayed (completed)" width="1080"/>
                <img src="168a59b39a75d5a42d0548bd1139e41c5be2ed708d654c48869579fa34775dfb.png" title=" Juan Pablo should see Boton seccion destinos that is displayed" width="1080"/>
                <img src="ed9e89010eb7e6054be99f7240166303d7f8201ed20e66f13234b0451c3fbcde.png" title=" Juan Pablo should see Boton seccion destinos that is displayed" width="1080"/>
                <img src="ed9e89010eb7e6054be99f7240166303d7f8201ed20e66f13234b0451c3fbcde.png" title=" Juan Pablo should see Boton seccion destinos that is displayed (completed): <span class='failing-color'>FAILURE</span>" width="1080"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.0.5</span>
</div>
</body>
</html>
