<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a></span>
                > <span class="truncate-60"><a
                    href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865.html">Login invitado Argentina </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:52</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario registrado de la app skyairline<br />
Quiero iniciar sesión<br />
Para realizar mis operaciones de manera más sencilla
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="619341fd1d3f5939d51e7e82123df5d7f8aaf130da89cd49db396b9aaf467bf1.html">Login Invitado Argentina
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Login invitado Argentina
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Argentina" width="1080"/>
                <img src="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png" title=" Juan pablo iniciar app" width="1080"/>
                <img src="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png" title=" Juan Pablo clicks on Boton Home Market Argentina" width="1080"/>
                <img src="eed024b1a59121f98bd70ddc4f65c9b3762992a079e3bc5c1df3fa870a36c9d5.png" title=" Juan Pablo clicks on Boton Home Market Argentina" width="1080"/>
                <img src="eed024b1a59121f98bd70ddc4f65c9b3762992a079e3bc5c1df3fa870a36c9d5.png" title=" Juan Pablo clicks on Boton Home Market Argentina (completed)" width="1080"/>
                <img src="eed024b1a59121f98bd70ddc4f65c9b3762992a079e3bc5c1df3fa870a36c9d5.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="70bcc8c91981ae77606b9c3507d8c0d6a6258b4330c7eaae344e27398dab2b4d.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="70bcc8c91981ae77606b9c3507d8c0d6a6258b4330c7eaae344e27398dab2b4d.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="70bcc8c91981ae77606b9c3507d8c0d6a6258b4330c7eaae344e27398dab2b4d.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="96b7081245ea0760e59f45453d5383c15f01b45892389c15bae098c503b13f62.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="96b7081245ea0760e59f45453d5383c15f01b45892389c15bae098c503b13f62.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="96b7081245ea0760e59f45453d5383c15f01b45892389c15bae098c503b13f62.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="944217aed003f0b450db6965d2dac02cdf97eb48a4903649f8e35aaaa5eb9178.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="944217aed003f0b450db6965d2dac02cdf97eb48a4903649f8e35aaaa5eb9178.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="944217aed003f0b450db6965d2dac02cdf97eb48a4903649f8e35aaaa5eb9178.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png" title=" Juan Pablo clicks on Boton siguiente" width="1080"/>
                <img src="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png" title=" Juan Pablo clicks on Boton siguiente (completed)" width="1080"/>
                <img src="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png" title=" Juan pablo iniciar app (completed)" width="1080"/>
                <img src="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png" title=" Given que Juan Pablo ingreso a la app skyairline en el HM Argentina (completed)" width="1080"/>
                <img src="ab9cc5e0895e231d0008d9ffa000c321a75caeb7465ebf6fa149c09ff8ea1fe5.png" title=" And ingresa como invitado" width="1080"/>
                <img src="ab9cc5e0895e231d0008d9ffa000c321a75caeb7465ebf6fa149c09ff8ea1fe5.png" title=" Juan Pablo clicks on Boton invitado" width="1080"/>
                <img src="ab9cc5e0895e231d0008d9ffa000c321a75caeb7465ebf6fa149c09ff8ea1fe5.png" title=" Juan Pablo clicks on Boton invitado (completed)" width="1080"/>
                <img src="ab9cc5e0895e231d0008d9ffa000c321a75caeb7465ebf6fa149c09ff8ea1fe5.png" title=" And ingresa como invitado (completed)" width="1080"/>
                <img src="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png" title=" Then el puede ver el home de la aplicacion" width="1080"/>
                <img src="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png" title=" Juan Pablo should see  that is true" width="1080"/>
                <img src="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png" title=" Juan Pablo should see Boton seccion buscar that is displayed" width="1080"/>
                <img src="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png" title=" Juan Pablo should see Boton seccion recientes that is displayed" width="1080"/>
                <img src="99ed6498ba5faf12ccbcd42109960b1293d23839ed7ff7019031ddbf369a9f28.png" title=" Juan Pablo should see Boton seccion recientes that is displayed (completed)" width="1080"/>
                <img src="99ed6498ba5faf12ccbcd42109960b1293d23839ed7ff7019031ddbf369a9f28.png" title=" Juan Pablo should see Boton seccion destinos that is displayed" width="1080"/>
                <img src="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png" title=" Juan Pablo should see Boton seccion destinos that is displayed (completed)" width="1080"/>
                <img src="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png" title=" Juan Pablo should see  that is true (completed)" width="1080"/>
                <img src="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png" title=" Then el puede ver el home de la aplicacion (completed): <span class='success-color'>SUCCESS</span>" width="1080"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 3.0.5</span>
</div>
</body>
</html>
