<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Login invitado Argentina</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css"><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Skyairline App</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="0fc163f7454851ebadbd88ec943a3cef6d4d9c2d5440532b74526e81619c43f6.html">Autenticacion En App Skyairline</a>
        > Login invitado Argentina
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 05-08-2022 10:52</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fs-2 bi bi-chat-left-quote title-icon"></i>
                                        <span class="story-header-title">Autenticacion En App Skyairline </span>
                                    </h3>

                                </div>

                        </td>
                        <td valign="top">
                                <p class="tag">
                                    <span class="badge tag-badge" style="background:default;">
                                    <i class="bi bi-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="619341fd1d3f5939d51e7e82123df5d7f8aaf130da89cd49db396b9aaf467bf1.html">Login Invitado Argentina
                                    (tag)</a>
                                </span>
                                </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Login invitado Argentina
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


            <!-- CAST MEMBERS -->
            <div>&nbsp;</div>
            <div>
                <h3 class="discreet-story-header">
                    <i class="fs-2 bi bi-people large-icon"></i>
                    <span class="story-header-title">
                        <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                           role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                    </span>
                </h3>
            </div>
            <div class="collapse multi-collapse" id="castDetails">
                <table class="cast">
                    <tr>
                            <td width="100%">
                                <h4>
                                    <i class="fs-2 bi bi-person"></i>&nbsp;
                                    <span>
                                        <a data-toggle="collapse" href="#abilities-Juan Pablo" aria-expanded="false" aria-controls="abilities">Juan Pablo</a>
                                        
                                    </span>
                                </h4>
                                <div class="collapse multi-collapse" id="abilities-Juan Pablo">
                                    <div>
                                        <span class="cast-description">Juan Pablo can:</span>
                                        <ul>
                                                <li>browse the web</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </div>
        </div>
        </td>
        </tr>
        </table>
    </div>
    <!-- END CAST MEMBERS -->


</div>
</div>

<div class="clr"></div>


<div id="beforetable"></div>


<div id="tablecontents">
    <div>
        <table class="step-table">
            <tr class="step-titles">
                <th width="65">
                </th>
                <th class="step-description-column greentext">
                    Steps
                </th>

                    <th width="150" class="greentext">Screenshots</th>
                <th width="130" class="greentext">Outcome</th>
                <th width="100" class="greentext"><i title="Duration" class="bi bi-stopwatch"></i></th>
            </tr>
            <tr class="step-table-separator">
                <td colspan="5"></td>
            </tr>

                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Given que Juan Pablo ingreso a la app skyairline en el HM Argentina
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=0">
                                    <img src="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png"
                                         href="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=18">
                                    <img src="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png"
                                         href="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">35s 031ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="0-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan pablo iniciar app
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=1">
                                    <img src="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png"
                                         href="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=17">
                                    <img src="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png"
                                         href="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">20s 398ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection0-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton Home Market Argentina
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=2">
                                    <img src="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png"
                                         href="386a0519fa7ff19862ea6901d06f0cba1a0f7dd448d72dccf5deeba7d355c406.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=4">
                                    <img src="eed024b1a59121f98bd70ddc4f65c9b3762992a079e3bc5c1df3fa870a36c9d5.png"
                                         href="eed024b1a59121f98bd70ddc4f65c9b3762992a079e3bc5c1df3fa870a36c9d5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">11s 976ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=5">
                                    <img src="eed024b1a59121f98bd70ddc4f65c9b3762992a079e3bc5c1df3fa870a36c9d5.png"
                                         href="eed024b1a59121f98bd70ddc4f65c9b3762992a079e3bc5c1df3fa870a36c9d5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=7">
                                    <img src="70bcc8c91981ae77606b9c3507d8c0d6a6258b4330c7eaae344e27398dab2b4d.png"
                                         href="70bcc8c91981ae77606b9c3507d8c0d6a6258b4330c7eaae344e27398dab2b4d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 202ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=8">
                                    <img src="70bcc8c91981ae77606b9c3507d8c0d6a6258b4330c7eaae344e27398dab2b4d.png"
                                         href="70bcc8c91981ae77606b9c3507d8c0d6a6258b4330c7eaae344e27398dab2b4d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=10">
                                    <img src="96b7081245ea0760e59f45453d5383c15f01b45892389c15bae098c503b13f62.png"
                                         href="96b7081245ea0760e59f45453d5383c15f01b45892389c15bae098c503b13f62.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 942ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-3"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=11">
                                    <img src="96b7081245ea0760e59f45453d5383c15f01b45892389c15bae098c503b13f62.png"
                                         href="96b7081245ea0760e59f45453d5383c15f01b45892389c15bae098c503b13f62.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=13">
                                    <img src="944217aed003f0b450db6965d2dac02cdf97eb48a4903649f8e35aaaa5eb9178.png"
                                         href="944217aed003f0b450db6965d2dac02cdf97eb48a4903649f8e35aaaa5eb9178.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 797ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="0-0-4"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton siguiente
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=14">
                                    <img src="944217aed003f0b450db6965d2dac02cdf97eb48a4903649f8e35aaaa5eb9178.png"
                                         href="944217aed003f0b450db6965d2dac02cdf97eb48a4903649f8e35aaaa5eb9178.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=16">
                                    <img src="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png"
                                         href="656330cb37a0bad1aa801a368750c43d1d8466f3f2c0296e1400f9f47f6691f7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 642ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="1"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                                And ingresa como invitado
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=23">
                                    <img src="ab9cc5e0895e231d0008d9ffa000c321a75caeb7465ebf6fa149c09ff8ea1fe5.png"
                                         href="ab9cc5e0895e231d0008d9ffa000c321a75caeb7465ebf6fa149c09ff8ea1fe5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">2s 186ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection1" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="1-0"></a>
                            <span style="margin-left: 40px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo clicks on Boton invitado
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=22">
                                    <img src="ab9cc5e0895e231d0008d9ffa000c321a75caeb7465ebf6fa149c09ff8ea1fe5.png"
                                         href="ab9cc5e0895e231d0008d9ffa000c321a75caeb7465ebf6fa149c09ff8ea1fe5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 179ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>
                <tr class="test-SUCCESS">

                    <td width="50" class="step-icon">
                        <a name="2"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                                Then el puede ver el home de la aplicacion
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=24">
                                    <img src="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png"
                                         href="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=32">
                                    <img src="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png"
                                         href="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">8s 451ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="70" class="step-icon">
                        <a name="2-0"></a>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block">
                                <i class="bi bi-plus-square imgstepSection2-0 success-icon"
                                   style="margin-left: 40px; float:left; padding-right:5px"></i>
                            </a>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                                Juan Pablo should see  that is true
                                        </span>
                            </a>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=25">
                                    <img src="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png"
                                         href="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=31">
                                    <img src="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png"
                                         href="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">8s 443ms</span></td>
                </tr>
                    <tr>
                        <td colspan="5">
                            <table id="stepSection2-0" class="step-table-nested" style="display:none;">
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-0"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion buscar that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=26">
                                    <img src="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png"
                                         href="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3s 804ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-1"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion recientes that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=27">
                                    <img src="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png"
                                         href="9a4dae6a160ece3bd663cd30bfeb592ce6ebd189a5fd023131dc6bc0692f5025.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=28">
                                    <img src="99ed6498ba5faf12ccbcd42109960b1293d23839ed7ff7019031ddbf369a9f28.png"
                                         href="99ed6498ba5faf12ccbcd42109960b1293d23839ed7ff7019031ddbf369a9f28.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2s 688ms</span></td>
                </tr>
                <tr class="test-SUCCESS">

                    <td width="90" class="step-icon">
                        <a name="2-0-2"></a>
                            <span style="margin-left: 60px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a>
                                </span>
                    </td>

                    <td class="step-description-column">
                        <div class="step-description">
                                <span class="nested-group-step">
                                                Juan Pablo should see Boton seccion destinos that is displayed
                                        </span>
                            <span class="evidence">
                                </span>
                        </div>
                    </td>

                        <td width="160" class="SUCCESS-text">
                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=29">
                                    <img src="99ed6498ba5faf12ccbcd42109960b1293d23839ed7ff7019031ddbf369a9f28.png"
                                         href="99ed6498ba5faf12ccbcd42109960b1293d23839ed7ff7019031ddbf369a9f28.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="bi bi-arrow-right"></i>

                                <a href="f4d956fd34816c58793801363ef68ca6485689b5c3a8253169944d17bfc03865_screenshots.html#screenshots?screenshot=30">
                                    <img src="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png"
                                         href="3c00f1afa78a716e2d7b5bb7c592f0ddc0ba7c40c7f3b1a051d55d9023d84354.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="130"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1s 932ms</span></td>
                </tr>

                            </table>
                        </td>
                    </tr>

                            </table>
                        </td>
                    </tr>
            <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                <td width="130"><span class="top-level-step"><em>SUCCESS</em></span></td>
                <td width="100"><span class="top-level-step"><em>45.69s</em></span></td>
            </tr>

        </table>
    </div>
</div>

<div id="beforefooter"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <span class="version">Serenity BDD version 3.0.5</span>
        </div>
    </div>
</div>

<script type="text/javascript">
    function toggleDiv(divId) {
        $("#" + divId).toggle();
        var imgsrc = $(".img" + divId).attr('src');
        if (imgsrc == 'images/plus.png') {
            $(".img" + divId).attr("src", function () {
                return "images/minus.png";
            });

        } else {
            $(".img" + divId).attr("src", function () {
                return "images/plus.png";
            });
        }
    }
</script>


<script type="text/javascript">
    //<![CDATA[

    $(document).ready(function () {
        $('img.screenshot').imgPreview({
            imgCSS: {
                width: '500px'
            },
            distanceFromCursor: {top: 10, left: -200}
        });
    });

    //]]>
</script>
<div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
<div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
    <img style="width: 200px; display: none; " src=""></div>
<div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
    <img style="height: 200px; opacity: 1; display: none; " src=""></div>
<div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
<div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</div>
</body>
</html>
