<html lang='en'><head><link href='prism/prism.css' rel='stylesheet' /></head><body><script src='prism/prism.js'></script><body><div><pre><code class='language-html'>&lt;!--?xml version="1.0" encoding="UTF-8"?--&gt;<br/>
&lt;html&gt;<br/>
 &lt;head&gt;&lt;/head&gt;<br/>
 &lt;body&gt;<br/>
  &lt;appiumaut&gt;<br/>
   &lt;xcuielementtypeapplication type="XCUIElementTypeApplication" name=" " label=" " enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
    &lt;xcuielementtypewindow type="XCUIElementTypeWindow" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
     &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
      &lt;xcuielementtypealert type="XCUIElementTypeAlert" name="“SkyAirline” Would Like to Send You Notifications" label="“SkyAirline” Would Like to Send You Notifications" enabled="true" visible="true" x="72" y="364" width="270" height="179"&gt; <br/>
       &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="364" width="270" height="179"&gt; <br/>
        &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="364" width="270" height="179"&gt; <br/>
         &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="72" y="364" width="270" height="179"&gt; <br/>
          &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="72" y="364" width="270" height="179"&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="72" y="364" width="270" height="179" /&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="72" y="364" width="270" height="179" /&gt; <br/>
          &lt;/xcuielementtypeother&gt; <br/>
         &lt;/xcuielementtypeother&gt; <br/>
         &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="364" width="270" height="179"&gt; <br/>
          &lt;xcuielementtypescrollview type="XCUIElementTypeScrollView" enabled="true" visible="true" x="72" y="364" width="270" height="134"&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="364" width="270" height="134"&gt; <br/>
            &lt;xcuielementtypestatictext type="XCUIElementTypeStaticText" value="“SkyAirline” Would Like to Send You Notifications" name="“SkyAirline” Would Like to Send You Notifications" label="“SkyAirline” Would Like to Send You Notifications" enabled="true" visible="true" x="88" y="384" width="238" height="43" /&gt; <br/>
            &lt;xcuielementtypestatictext type="XCUIElementTypeStaticText" value="Notifications may include alerts, sounds, and icon badges. These can be configured in Settings." name="Notifications may include alerts, sounds, and icon badges. These can be configured in Settings." label="Notifications may include alerts, sounds, and icon badges. These can be configured in Settings." enabled="true" visible="true" x="88" y="429" width="238" height="49" /&gt; <br/>
           &lt;/xcuielementtypeother&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" value="0%" name="Vertical scroll bar, 1 page" label="Vertical scroll bar, 1 page" enabled="true" visible="false" x="309" y="364" width="30" height="134" /&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" value="0%" name="Horizontal scroll bar, 1 page" label="Horizontal scroll bar, 1 page" enabled="true" visible="false" x="72" y="465" width="270" height="30" /&gt; <br/>
          &lt;/xcuielementtypescrollview&gt; <br/>
          &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="498" width="270" height="1"&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="498" width="270" height="1"&gt; <br/>
            &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="498" width="270" height="1" /&gt; <br/>
           &lt;/xcuielementtypeother&gt; <br/>
          &lt;/xcuielementtypeother&gt; <br/>
          &lt;xcuielementtypescrollview type="XCUIElementTypeScrollView" enabled="true" visible="true" x="72" y="498" width="270" height="45"&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="498" width="270" height="45"&gt; <br/>
            &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="498" width="270" height="45"&gt; <br/>
             &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="72" y="498" width="135" height="45"&gt; <br/>
              &lt;xcuielementtypebutton type="XCUIElementTypeButton" name="Don’t Allow" label="Don’t Allow" enabled="true" visible="true" x="72" y="498" width="135" height="45" /&gt; <br/>
             &lt;/xcuielementtypeother&gt; <br/>
             &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="207" y="498" width="1" height="45"&gt; <br/>
              &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="207" y="498" width="1" height="45"&gt; <br/>
               &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="207" y="498" width="1" height="45" /&gt; <br/>
              &lt;/xcuielementtypeother&gt; <br/>
             &lt;/xcuielementtypeother&gt; <br/>
             &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="207" y="498" width="135" height="45"&gt; <br/>
              &lt;xcuielementtypebutton type="XCUIElementTypeButton" name="Allow" label="Allow" enabled="true" visible="true" x="207" y="498" width="135" height="45" /&gt; <br/>
             &lt;/xcuielementtypeother&gt; <br/>
            &lt;/xcuielementtypeother&gt; <br/>
           &lt;/xcuielementtypeother&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" value="0%" name="Vertical scroll bar, 1 page" label="Vertical scroll bar, 1 page" enabled="true" visible="false" x="309" y="498" width="30" height="45" /&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" value="0%" name="Horizontal scroll bar, 1 page" label="Horizontal scroll bar, 1 page" enabled="true" visible="true" x="72" y="517" width="270" height="23" /&gt; <br/>
          &lt;/xcuielementtypescrollview&gt; <br/>
         &lt;/xcuielementtypeother&gt; <br/>
        &lt;/xcuielementtypeother&gt; <br/>
       &lt;/xcuielementtypeother&gt; <br/>
      &lt;/xcuielementtypealert&gt; <br/>
     &lt;/xcuielementtypeother&gt; <br/>
    &lt;/xcuielementtypewindow&gt; <br/>
   &lt;/xcuielementtypeapplication&gt;<br/>
  &lt;/appiumaut&gt;<br/>
 &lt;/body&gt;<br/>
&lt;/html&gt;</code></pre></div></body></html>