<html lang='en'><head><link href='prism/prism.css' rel='stylesheet' /></head><body><script src='prism/prism.js'></script><body><div><pre><code class='language-html'>&lt;!--?xml version="1.0" encoding="UTF-8"?--&gt;<br/>
&lt;html&gt;<br/>
 &lt;head&gt;&lt;/head&gt;<br/>
 &lt;body&gt;<br/>
  &lt;appiumaut&gt;<br/>
   &lt;xcuielementtypeapplication type="XCUIElementTypeApplication" name="SkyAirline" label="SkyAirline" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
    &lt;xcuielementtypewindow type="XCUIElementTypeWindow" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
     &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
      &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
       &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
        &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
         &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
          &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
           &lt;xcuielementtypeother type="XCUIElementTypeOther" name="App" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
            &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64"&gt; <br/>
             &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64"&gt; <br/>
              &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64"&gt; <br/>
               &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64"&gt; <br/>
                &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64"&gt; <br/>
                 &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64" /&gt; <br/>
                 &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64" /&gt; <br/>
                &lt;/xcuielementtypeother&gt; <br/>
               &lt;/xcuielementtypeother&gt; <br/>
               &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64"&gt; <br/>
                &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="400" height="64"&gt; <br/>
                 &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="7" y="-162" width="20" height="48" /&gt; <br/>
                 &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="182" y="-108" width="50" height="4" /&gt; <br/>
                &lt;/xcuielementtypeother&gt; <br/>
               &lt;/xcuielementtypeother&gt; <br/>
              &lt;/xcuielementtypeother&gt; <br/>
             &lt;/xcuielementtypeother&gt; <br/>
            &lt;/xcuielementtypeother&gt; <br/>
            &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
             &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
              &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
               &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                 &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                  &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                   &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                    &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                     &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                      &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                       &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                        &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="0" y="0" width="414" height="88" /&gt; <br/>
                        &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                         &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                          &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                           &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                            &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                             &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="0" y="0" width="3" height="896" /&gt; <br/>
                             &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                              &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                               &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                                &lt;xcuielementtypeother type="XCUIElementTypeOther" name="SelectLanguageScreen" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="0" width="414" height="896"&gt; <br/>
                                 &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="0" y="0" width="414" height="94"&gt; <br/>
                                  &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="50" y="52" width="314" height="34"&gt; <br/>
                                   &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="true" x="176" y="57" width="62" height="24"&gt; <br/>
                                    &lt;xcuielementtypeimage type="XCUIElementTypeImage" enabled="true" visible="false" x="176" y="57" width="62" height="24" /&gt; <br/>
                                   &lt;/xcuielementtypeother&gt; <br/>
                                  &lt;/xcuielementtypeother&gt; <br/>
                                 &lt;/xcuielementtypeother&gt; <br/>
                                 &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$ Vertical scroll bar, 1 page Horizontal scroll bar, 1 page" enabled="true" visible="true" x="0" y="94" width="414" height="768"&gt; <br/>
                                  &lt;xcuielementtypescrollview type="XCUIElementTypeScrollView" enabled="true" visible="true" x="0" y="94" width="414" height="768"&gt; <br/>
                                   &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$" label="Selección de Idioma y moneda Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$" enabled="true" visible="true" x="0" y="94" width="414" height="310"&gt; <br/>
                                    &lt;xcuielementtypestatictext type="XCUIElementTypeStaticText" value="Selección de Idioma y moneda" name="Selección de Idioma y moneda" label="Selección de Idioma y moneda" enabled="true" visible="true" x="10" y="114" width="394" height="71" /&gt; <br/>
                                    &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$" label="Español, Argentina US$ Portugues, Brasil US$ Español, Chile CL$ Español, Perú US$" enabled="true" visible="true" x="10" y="184" width="394" height="200"&gt; <br/>
                                     &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Español, Argentina US$" label="Español, Argentina US$" enabled="true" visible="true" x="10" y="184" width="394" height="51" /&gt; <br/>
                                     &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Portugues, Brasil US$" label="Portugues, Brasil US$" enabled="true" visible="true" x="10" y="234" width="394" height="51" /&gt; <br/>
                                     &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Español, Chile CL$" label="Español, Chile CL$" enabled="true" visible="true" x="10" y="284" width="394" height="51" /&gt; <br/>
                                     &lt;xcuielementtypeother type="XCUIElementTypeOther" name="Español, Perú US$" label="Español, Perú US$" enabled="true" visible="true" x="10" y="334" width="394" height="50" /&gt; <br/>
                                    &lt;/xcuielementtypeother&gt; <br/>
                                   &lt;/xcuielementtypeother&gt; <br/>
                                   &lt;xcuielementtypeother type="XCUIElementTypeOther" value="0%" name="Vertical scroll bar, 1 page" label="Vertical scroll bar, 1 page" enabled="true" visible="false" x="381" y="94" width="30" height="768" /&gt; <br/>
                                   &lt;xcuielementtypeother type="XCUIElementTypeOther" value="0%" name="Horizontal scroll bar, 1 page" label="Horizontal scroll bar, 1 page" enabled="true" visible="false" x="0" y="829" width="414" height="30" /&gt; <br/>
                                  &lt;/xcuielementtypescrollview&gt; <br/>
                                 &lt;/xcuielementtypeother&gt; <br/>
                                &lt;/xcuielementtypeother&gt; <br/>
                               &lt;/xcuielementtypeother&gt; <br/>
                              &lt;/xcuielementtypeother&gt; <br/>
                             &lt;/xcuielementtypeother&gt; <br/>
                            &lt;/xcuielementtypeother&gt; <br/>
                           &lt;/xcuielementtypeother&gt; <br/>
                          &lt;/xcuielementtypeother&gt; <br/>
                         &lt;/xcuielementtypeother&gt; <br/>
                        &lt;/xcuielementtypeother&gt; <br/>
                       &lt;/xcuielementtypeother&gt; <br/>
                      &lt;/xcuielementtypeother&gt; <br/>
                     &lt;/xcuielementtypeother&gt; <br/>
                    &lt;/xcuielementtypeother&gt; <br/>
                   &lt;/xcuielementtypeother&gt; <br/>
                  &lt;/xcuielementtypeother&gt; <br/>
                 &lt;/xcuielementtypeother&gt; <br/>
                &lt;/xcuielementtypeother&gt; <br/>
               &lt;/xcuielementtypeother&gt; <br/>
              &lt;/xcuielementtypeother&gt; <br/>
             &lt;/xcuielementtypeother&gt; <br/>
            &lt;/xcuielementtypeother&gt; <br/>
           &lt;/xcuielementtypeother&gt; <br/>
          &lt;/xcuielementtypeother&gt; <br/>
         &lt;/xcuielementtypeother&gt; <br/>
        &lt;/xcuielementtypeother&gt; <br/>
       &lt;/xcuielementtypeother&gt; <br/>
      &lt;/xcuielementtypeother&gt; <br/>
     &lt;/xcuielementtypeother&gt; <br/>
    &lt;/xcuielementtypewindow&gt; <br/>
    &lt;xcuielementtypewindow type="XCUIElementTypeWindow" enabled="true" visible="false" x="0" y="0" width="414" height="896"&gt; <br/>
     &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="0" y="0" width="414" height="896"&gt; <br/>
      &lt;xcuielementtypeother type="XCUIElementTypeOther" enabled="true" visible="false" x="0" y="0" width="414" height="896" /&gt; <br/>
     &lt;/xcuielementtypeother&gt; <br/>
    &lt;/xcuielementtypewindow&gt; <br/>
   &lt;/xcuielementtypeapplication&gt;<br/>
  &lt;/appiumaut&gt;<br/>
 &lt;/body&gt;<br/>
&lt;/html&gt;</code></pre></div></body></html>